{
	"name": "yoast/wordpress-seo",
	"description": "Improve your WordPress SEO: Write better content and have a fully optimized WordPress site using the Yoast SEO plugin.",
	"keywords": [
		"wordpress",
		"seo"
	],
	"homepage": "https://yoa.st/1ui",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Team Yoast",
			"email": "support@yoast.com",
			"homepage": "https://yoa.st/1--"
		}
	],
	"type": "wordpress-plugin",
	"support": {
		"issues": "https://github.com/Yoast/wordpress-seo/issues",
		"forum": "https://wordpress.org/support/plugin/wordpress-seo",
		"wiki": "https://github.com/Yoast/wordpress-seo/wiki",
		"source": "https://github.com/Yoast/wordpress-seo"
	},
	"require": {
		"php": "^5.6.20||^7.0",
		"composer/installers": "^1.9.0",
		"yoast/i18n-module": "^3.1.1",
		"pimple/pimple": "^3.2",
		"psr/log": "^1.0",
		"league/oauth2-client": "2.4.1",
		"symfony/dependency-injection": "^3.4"
	},
	"require-dev": {
		"yoast/php-development-environment": "^1.0",
		"yoast/yoastcs": "^2.1.0",
		"humbug/php-scoper": "^0.13.4",
		"phpunit/phpunit": "^5.7",
		"atanamo/php-codeshift": "^1.0",
		"symfony/config": "^3.4",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"php-parallel-lint/php-console-highlighter": "^0.5",
		"yoast/wp-test-utils": "^0.2.1"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"classmap": [
			"admin/",
			"inc/",
			"src/",
			"lib/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/",
			"config/"
		]
	},
	"scripts": {
		"test": [
			"@php ./vendor/phpunit/phpunit/phpunit"
		],
		"integration-test": [
			"@php ./vendor/phpunit/phpunit/phpunit -c phpunit-integration.xml.dist"
		],
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude vendor_prefixed --exclude node_modules --exclude .git"
		],
		"lint-files": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint"
		],
		"lint-branch": [
			"Yoast\\WP\\SEO\\Composer\\Actions::lint_branch"
		],
		"lint-staged": [
			"Yoast\\WP\\SEO\\Composer\\Actions::lint_staged"
		],
		"cs": [
			"Yoast\\WP\\SEO\\Composer\\Actions::check_coding_standards"
		],
		"check-cs-thresholds": [
			"@putenv YOASTCS_THRESHOLD_ERRORS=348",
			"@putenv YOASTCS_THRESHOLD_WARNINGS=227",
			"Yoast\\WP\\SEO\\Composer\\Actions::check_cs_thresholds"
		],
		"check-cs-summary": [
			"@check-cs-warnings --report=summary"
		],
		"check-cs": [
			"@check-cs-warnings -n"
		],
		"check-cs-errors": [
			"echo You can now just use check-cs, running that command now.",
			"composer check-cs"
		],
		"check-cs-warnings": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs"
		],
		"check-staged-cs": [
			"@check-cs-warnings --filter=GitStaged"
		],
		"check-branch-cs": [
			"Yoast\\WP\\SEO\\Composer\\Actions::check_branch_cs"
		],
		"fix-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
		],
		"prefix-dependencies": [
			"composer prefix-oauth2-client",
			"composer prefix-symfony"
		],
		"prefix-oauth2-client": [
			"@php ./vendor/humbug/php-scoper/bin/php-scoper add-prefix --prefix=YoastSEO_Vendor --output-dir=./vendor_prefixed/league/oauth2-client --config=config/php-scoper/oauth2-client.inc.php --force --quiet",
			"@php ./vendor/humbug/php-scoper/bin/php-scoper add-prefix --prefix=YoastSEO_Vendor --output-dir=./vendor_prefixed/guzzlehttp --config=config/php-scoper/guzzlehttp.inc.php --force --quiet",
			"@php ./vendor/humbug/php-scoper/bin/php-scoper add-prefix --prefix=YoastSEO_Vendor --output-dir=./vendor_prefixed/psr --config=config/php-scoper/psr.inc.php --force --quiet"
		],
		"prefix-symfony": [
			"@php ./vendor/humbug/php-scoper/bin/php-scoper add-prefix --prefix=YoastSEO_Vendor --output-dir=./vendor_prefixed/symfony/dependency-injection --config=config/php-scoper/dependency-injection.inc.php --force --quiet"
		],
		"remove-vendor-prefixed-uses": [
			"@php ./vendor/atanamo/php-codeshift/bin/codeshift --mod=config/php-codeshift/remove-vendor-prefixing-codemod.php --src=artifact-composer/src",
			"@php ./vendor/atanamo/php-codeshift/bin/codeshift --mod=config/php-codeshift/remove-vendor-prefixing-codemod.php --src=artifact-composer/src/config/migrations",
			"@php ./vendor/atanamo/php-codeshift/bin/codeshift --mod=config/php-codeshift/remove-vendor-prefixing-codemod.php --src=artifact-composer/lib"
		],
		"compile-di": [
			"rm -f ./src/generated/container.php",
			"rm -f ./src/generated/container.php.meta",
			"composer du --no-scripts",
			"Yoast\\WP\\SEO\\Composer\\Actions::compile_dependency_injection_container"
		],
		"post-autoload-dump": [
			"Yoast\\WP\\SEO\\Composer\\Actions::prefix_dependencies",
			"composer compile-di"
		],
		"generate-migration": [
			"Yoast\\WP\\SEO\\Composer\\Actions::generate_migration"
		],
		"generate-unit-test": [
			"Yoast\\WP\\SEO\\Composer\\Actions::generate_unit_test"
		]
	}
}