{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":[],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["%1$s (%2$s) के लिए डिफ़ॉल्ट"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["यह खोज इंजन को आपकी वेबसाइट और आपकी सामग्री को समझने में मदद करता है। आप इस पृष्ठ के लिए अपनी कुछ सेटिंग्स बदल सकते हैं।"],"Yoast SEO automatically describes your pages using schema.org":["योस्ट एसईओ, schema.org का उपयोग करके आपके पृष्ठों का स्वचालित रूप से वर्णन करता है"],"default":["डिफ़ॉल्ट"],"Article type":["लेख प्रकार"],"Page type":["पृष्ठ प्रकार"],"Learn more about page or content types":["पृष्ठ या सामग्री प्रकारों के बारे में अधिक जानें"],"What type of page or content is this?":["यह किस प्रकार का पृष्ठ या सामग्री है?"],"Learn more about structured data with Schema.org":["Schema.org के साथ संरचित डेटा के बारे में अधिक जानें"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["आप अपनी %2$sखोज प्रकटन सेटिंग%3$s में %1$s के लिए डिफ़ॉल्ट प्रकार बदल सकते हैं।"],"Default Article type":["डिफ़ॉल्ट अनुच्छेद प्रकार"],"Default Page type":["डिफ़ॉल्ट पृष्ठ प्रकार"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["सहेजने पर, यह सेटिंग आपके सभी %1$s पर लागू होगी। %1$s जो मैन्युअल रूप से कॉन्फ़िगर किया गया है, अछूता रह जाएगा।","सहेजने पर, यह सेटिंग आपके सभी %1$s पर लागू होगी। %1$s जो मैन्युअल रूप से कॉन्फ़िगर किया गया है, अछूता रह जाएगा।"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["चुनें कि आपकी साइट के schema.org मार्कअप में डिफ़ॉल्ट रूप से आपके %1$s का वर्णन कैसे किया जाना चाहिए। आप इन सेटिंग्स को अलग-अलग %1$s के लिए बदल सकते हैं।"],"Learn more about the schema settings":[],"Schema settings":["स्कीमा सेटिंग्स"],"Structured Data":["संरचित डेटा"],"Yoast How-to":["योस्ट हाउ-टू"],"Yoast FAQ":["योस्ट अक्सर पूछे जाने वाले प्रश्न"],"Modify your %s description by editing it right here...":["यहीं संपादित करके अपने %s विवरण को संशोधित करें..."],"Modify your %s title by editing it right here...":["इसे संपादित करके अपने %s शीर्षक को संशोधित करें..."],"%s preview":["%s पूर्वावलोकन"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["कृपया अपना वर्डप्रेस संस्करण अपग्रेड करें या इस %1$s सुविधा को पाने के लिए गुटनबर्ग प्लगइन इंस्टॉल करें।"],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["वर्डप्रेस इंस्टॉल के लिए नोफ़ॉलो/प्रायोजित के साथ अंकन लिंक को अक्षम कर दिया गया है < 5.4।"],"Open in new tab":["नये टैब में खोलें"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["यह एक प्रायोजित लिंक या विज्ञापन है (%1$sप्रायोजित%2$s के रूप में चिन्हित करें)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["सर्च इंजन को इस लिंक को नजरअंदाज करना चाहिए (%1$sनोफ़ॉलो%2$s के रूप में चिन्हित करें)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["लिंक को नोफ़ॉलो या प्रायोजित के रूप में चिह्नित करने के बारे में और जानें।"],"Link inserted.":["लिंक डाला गया।"],"Link edited.":["लिंक संपादित किया गया।"],"Warning: the link has been inserted but may have errors. Please test it.":["चेतावनी: लिंक डाला गया है, लेकिन इसमें त्रुटियाँ हो सकती हैं। कृपया इसका परीक्षण करें।"],"Unlink":["अनलिंक"],"Link removed.":["लिंक हटा दिया गया।"],"Link":["लिंक"],"We've analyzed your post. There is still room for improvement!":["हमने आपकी पोस्ट का विश्लेषण किया है। अभी भी सुधार की गुंजाइश है!"],"We've analyzed your post. Everything looks good. Well done!":["हमने आपकी पोस्ट का विश्लेषण किया है। सब कुछ अच्छा लग रहा है। बहुत बढ़िया!"],"No focus keyword was entered":["कोई फ़ोकस कीवर्ड दर्ज नहीं किया गया था"],"Share your post!":["अपनी पोस्ट शेयर करें!"],"Improve your post with Yoast SEO":["योस्ट एसईओ के साथ अपनी पोस्ट में सुधार करें"],"SEO analysis:":["एसईओ विश्लेषण:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["आपका कीफ्रेज़ बहुत लंबा है। यह अधिकतम 191 अक्षर हो सकते हैं।"],"Learn more about the no-index setting on our help page.":["हमारे मदद पृष्ठ पर नो-इंडेक्स सेटिंग के बारे में अधिक जानें।"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["भले ही आप मेटा रोबोट को यहां सेट कर सकते हैं, लेकिन पूरी साइट को साइटवाइड गोपनीयता सेटिंग्स में सेट किया जाता है, इसलिए इन सेटिंग्स का प्रभाव नहीं होगा।"],"Learn more about canonical URLs on our help page.":["हमारे सहायता पृष्ठ पर कैनोनिकल यूआरएल के बारे में अधिक जानें।"],"Learn more about the breadcrumbs title setting on our help page.":["हमारे सहायता पृष्ठ पर ब्रेडक्रंब शीर्षक सेटिंग के बारे में अधिक जानें।"],"Learn more about advanced meta robots settings on our help page.":["हमारे सहायता पृष्ठ पर उन्नत मेटा रोबोट सेटिंग्स के बारे में अधिक जानें।"],"Learn more about the no-follow setting on our help page.":["हमारे सहायता पृष्ठ पर नो-फॉलो सेटिंग के बारे में अधिक जानें।"],"Should search engines follow links on this %s":["खोज इंजन को इस %s पर लिंक का अनुसरण करना चाहिए"],"Google preview":["गूगल पूर्वावलोकन"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["जब आप ओके पर क्लिक करेंगे तो हम हमारे हेल्पस्काउट बीकन को खोलेंगे जहाँ आप अपने सवालों के जवाब पा सकते हैं। यह बीकन हमारे समर्थन डेटा को लोड करेगा और संभावित रूप से कुकीज़ भी सेट करेगा।"],"Schema":["स्कीमा"],"Get the %s plugin now":["अब %s प्लगइन प्राप्त करें"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["हमारे %s प्लगइन के साथ स्थानीय दर्शकों के लिए सही मायने में आपकी साइट को अनुकूलित करें! अनुकूलित पता, खुलने का समय, स्टोर लोकेटर और पिकअप विकल्प!"],"Serving local customers?":["स्थानीय ग्राहकों की सेवा करना?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["आप मेटा डेटा में दिखाए गए विवरणों को संपादित कर सकते हैं, जैसे सामाजिक प्रोफ़ाइल, नाम और उनके %1$s प्रोफ़ाइल पृष्ठ पर इस उपयोगकर्ता का विवरण।"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["आपने उपयोगकर्ता को इस साइट का प्रतिनिधित्व करने वाले %1$s का चयन किया है। उनकी उपयोगकर्ता प्रोफ़ाइल जानकारी अब खोज परिणामों में उपयोग की जाएगी। %2$sजानकारी सही है यह सुनिश्चित करने के लिए उनकी प्रोफ़ाइल अपडेट करें।%3$s"],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["एक उपयोगकर्ता का चयन करें..."],"New step added":["नया चरण जोड़ा"],"New question added":["नया सवाल जोड़ा गया"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["क्या आप जानते हैं कि %s आपके कीफ्रेज के विभिन्न शब्द रूपों का विश्लेषण करता है, जैसे कि बहुवचन और भूत काल?"],"Help on choosing the perfect focus keyphrase":["सही फोकस कीफ्रेज़ चुनने पर मदद करें"],"Would you like to add a related keyphrase?":["क्या आप संबंधित कीफ़्रेज़ जोड़ना चाहेंगे?"],"Go %s!":["%s जाएं!"],"Rank better with synonyms & related keyphrases":["समानार्थी और संबंधित कीफ्रेसेस के साथ बेहतर रैंक"],"Add related keyphrase":["संबंधित कीफ्रेज़ जोड़ें"],"Get %s":["%s प्राप्त करें"],"Focus keyphrase":["फोकस कीफ़्रेस"],"Optional. Customize how you want to describe the duration of the instruction":["वैकल्पिक। अनुकूलित करें कि आप निर्देश की अवधि का वर्णन कैसे करना चाहते हैं"],"Describe the duration of the instruction:":["निर्देश की अवधि का वर्णन करें:"],"Learn more about the readability analysis":["पठनीयता विश्लेषण के बारे में अधिक जानें"],"Readability analysis:":["पठनीयता विश्लेषण:"],"%s, %s and %s":["%s, %s और %s"],"%s and %s":["%s और %s"],"%d minute":["%d मिनट","%d मिनट"],"%d hour":["%d घंटा","%d घंटे"],"%d day":["%d दिन","%d दिन"],"Enter a step title":["एक स्टेप शीर्षक दर्ज करें"],"Optional. This can give you better control over the styling of the steps.":["वैकल्पिक। इससे आपको स्टेप्स के स्टाइल पर बेहतर नियंत्रण मिल सकता है।"],"CSS class(es) to apply to the steps":["चरणों में आवेदन करने के लिए सीएसएस क्लासेज"],"minutes":["मिनट"],"hours":["घंटे"],"days":["दिन"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["एसईओ-फ्रेंडली तरीके से गाइड कैसे बनाएं। आप प्रति पोस्ट में केवल एक ही-ब्लॉक का उपयोग कैसे कर सकते हैं।"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["अपने अक्सर पूछे जाने वाले प्रश्नों को एसईओ के अनुकूल तरीके से सूचीबद्ध करें। आप प्रति पोस्ट में केवल एक FAQ ब्लॉक का उपयोग कर सकते हैं।"],"Copy error":[" त्रुटि कॉपी करें"],"An error occurred loading the %s primary taxonomy picker.":["%s की प्राथमिक टैक्सोनॉमी पिकर लोड करने में त्रुटि हुई।"],"Time needed:":["समय की आवश्यकता:"],"Move question down":["प्रश्न नीचे ले जाएं"],"Move question up":["प्रश्न ऊपर ले जाएँ"],"Insert question":["प्रश्न डालें"],"Delete question":["प्रश्न हटाएं"],"Enter the answer to the question":["प्रश्न का उत्तर दर्ज करें"],"Enter a question":["एक प्रश्न दर्ज करें"],"Add question":["प्रश्न जोड़ें"],"Frequently Asked Questions":["अधिकतर पूछे जाने वाले सवाल"],"Great news: you can, with %s!":["बड़ी खबर: आप कर सकते हैं, %s के साथ!"],"(Opens in a new browser window)":[],"Select the primary %s":["प्राथमिक %s का चयन करें"],"Are you trying to use multiple keyphrases? You should add them separately below.":["क्या आप कई कीफ़्रेसेस का उपयोग करने की कोशिश कर रहे हैं? आपको उन्हें नीचे अलग से जोड़ना चाहिए।"],"Mark as cornerstone content":["आधारशिला सामग्री के रूप में चिह्नित करें"],"Move step down":["नीचे कदम रखें"],"Move step up":["ऊपर कदम रखें"],"Insert step":["स्टेप डालें"],"Delete step":["स्टेप हटाएं"],"Add image":["छवि जोड़ें"],"Enter a step description":["एक कदम विवरण दर्ज करें"],"Enter a description":["एक विवरण दर्ज करें"],"Unordered list":["अक्रमित सूची"],"Showing step items as an ordered list.":["क्रमित सूची के रूप में स्टेप आइटम दिखा रहा है।"],"Showing step items as an unordered list":["एक अक्रमित सूची के रूप में स्टेप आइटम दिखा रहा है"],"Add step":["चरण जोड़ें"],"Delete total time":["कुल समय हटाएं"],"Add total time":["कुल समय जोड़ें"],"How to":["कैसे"],"How-to":["कैसे"],"Analysis results":["विश्लेषण परिणाम"],"Enter a focus keyphrase to calculate the SEO score":["एसईओ स्कोर की गणना करने के लिए फोकस कीफ्रेज़ दर्ज करें"],"Learn more about Cornerstone Content.":["आधारशिला सामग्री के बारे में अधिक जानें।"],"Cornerstone content should be the most important and extensive articles on your site.":["आधारशिला सामग्री आपकी साइट पर सबसे महत्वपूर्ण और व्यापक लेख होनी चाहिए।"],"Add synonyms":["समानार्थक शब्द जोड़ें"],"Would you like to add keyphrase synonyms?":["क्या आप कीफ्रेज़ पर्यायवाची जोड़ना चाहेंगे?"],"Current year":["वर्तमान साल"],"Page":["पृष्ठ"],"Tagline":["टैगलाइन"],"Modify your meta description by editing it right here":["यहीं संपादित करके अपने मेटा विवरण को संशोधित करें"],"ID":["आईडी"],"Separator":["विभाजक"],"Search phrase":["वाक्यांश खोजें"],"Term description":["शब्द का विवरण"],"Tag description":["टैग विवरण"],"Category description":["श्रेणी का विवरण"],"Primary category":["प्राथमिक श्रेणी"],"Category":["श्रेणी"],"Excerpt only":["केवल अंश"],"Excerpt":["अंश"],"Site title":["साइट शीर्षक"],"Parent title":["मूल शीर्षक"],"Date":["दिनांक"],"24/7 email support":["24/7 ईमेल समर्थन"],"%s (current default for %s)":["%s (%s के लिए वर्तमान डिफ़ॉल्ट)"],"Allow search engines to show this %s in search results?":["खोज परिणामों में खोज इंजन को इस %s को दिखाने की अनुमति दें?"],"SEO analysis":["एसईओ विश्लेषण"],"Find out why you should upgrade to %s":["यह जानें कि आपको %s में अपग्रेड क्यों करना चाहिए"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["क्या आप पूर्वावलोकन करना चाहते हैं कि यह कैसा लगेगा यदि लोग इस पोस्ट को %s पर साझा करते हैं? आप %s के साथ कर सकते हैं।"],"Other benefits of %s for you:":["आपके लिए %s के अन्य लाभ:"],"Cornerstone content":["आधारशिला सामग्री"],"Superfast internal linking suggestions":["अत्यधिक तीव्र आंतरिक लिंकिंग सुझाव"],"Great news: you can, with %1$s!":["बड़ी खबर: आप %1$s के साथ कर सकते हैं!"],"1 year free support and updates included!":["1 साल का मुफ्त समर्थन और अद्यतन शामिल!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sसोशल मीडिया पूर्वावलोकन%2$s: फेसबुक और ट्विटर"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sकोई और अधिक मृत लिंक नहीं है%2$s: आसान पुनर्निर्देशित प्रबंधक"],"No ads!":["विज्ञापन नहीं!"],"Good SEO score":["अच्छी SEO गणना"],"OK SEO score":["साधारण SEO गणना"],"Feedback":["प्रतिपुष्टि"],"Name":["नाम"],"Please provide a meta description by editing the snippet below.":["कृपया नीचे स्निपेट संपादित करके एक मेटा विवरण प्रदान करें।"],"The name of the person":["व्यक्ति का नाम"],"No":["नहीं"],"Yes":["हाँ"],"Readability analysis":["पठनीयता विश्लेषण"],"Needs improvement":["सुधार की जरुरत"],"Open":["खोलना"],"Yoast SEO":["योस्ट SEO"],"Good":["अच्छा"],"Title":["शीर्षक"],"Close":["पास"],"OK":["ठीक है"],"Canonical URL":["वैधानिक URL"],"Breadcrumbs Title":["ब्रेडक्रंब शीर्षक"],"No Snippet":["कोई स्निपेट नहीं"],"No Archive":["कोई आर्काइव नहीं"],"No Image Index":["कोई छवि सूचकांक नहीं"],"Meta robots advanced":["मेटा रोबोट उन्नत"],"FAQ":["सामान्य प्रश्न"],"Settings":["सेटिंग"],"Advanced":["उन्नत"],"SEO":["एसईओ"]}}}