{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Schema analysis:":[],"site structure":["nettstedstruktur"],"internal linking":["intern lenking"],"breadcrumbs":["brødsmuler"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Legger Yoast SEO brødsmuler til din mal eller innhold."],"Yoast Breadcrumbs":["Yoast Brædsmuler"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Dessverre kan vi ikke lagre endringer i dine SEO-innstillinger mens du arbeider med en kladd til en allerede publisert %1$s. Hvis du vil lagre dine SEO-endringer, sørg for å klikke 'Oppdater' eller vent med å gjøre dine SEO-endringer til du klar til å oppdatere %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Kom i gang med Yoast SEOs innholdsanalyse for Elementor!"],"Got it":["Har det"],"New: Yoast SEO for Elementor":["Ny: Yoast SEO for Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimalisering av SEO-data er slått av for ikke-produksjonsmiljør."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Denne funksjonen inkluderer og erstatter tekstlenke-telleren og intern lenkeanalyse"],"Stop SEO data optimization":["Stopp optimalisering av SEO-data"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Oops, noe har gått galt og vi kunne ikke fullføre optimaliseringen av dine SEO-data. Vennligst klikk knappen igjen for å starte prosessen på nytt."],"Optimizing SEO data... This may take a while.":["Optimaliserer SEO-data... Dette kan ta en stund."],"SEO data optimization complete":["Optimalisering av SEO-data fullført"],"Start SEO data optimization":["Start optimalisering av SEO-data"],"Check out %s!":["Sjekk ut %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Vil ha mulighet til å legge disse relaterte nøkkelordene til %s-analyse slik at du kan optimalisere ditt innhold ytterligere?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Det har oppstått et problem med å få relaterte nøkkelord. Vennligst prølv igjen senere."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Du har nådd makisimal mengde på 4 relaterte nøkkelord. Du kan endre eller fjerne relaterte nøkkelord i %s-metaboksen eller sidestolpen."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Vennligst vent mens %1$s kobler til %2$s for å få relaterte nøkkelord..."],"Upgrade your %s plan":["Oppgrader din %s-pakke"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Du har nådd begrensningen i forespørsler for i dag. Kom tilbake i morgen eller oppgrader ditt abonnement på %s."],"Last month":["Siste måned"],"Two months ago":["To måneder siden"],"Three months ago":["Tre måneder siden"],"Four months ago":["Fire måneder siden"],"Five months ago":["Fem måneder siden"],"Six months ago":["Seks måneder siden"],"Seven months ago":["Sju måneder siden"],"Eight months ago":["Åtte måneder siden"],"Nine months ago":["Ni måneder siden"],"Ten months ago":["Ti måneder siden"],"Eleven months ago":["Elleve måneder siden"],"Twelve months ago":["Tolv måneder siden"],"Get more insights at %s":["Få flere innsikter på %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Mengde nøkkelord de siste 123 måneder på en skala fra 0 til 100."],"Learn more about the related keyphrases trend":["Lær mer om økningen av relaterte nøkkelord"],"Trend":["Tendens"],"Learn more about the related keyphrases volume":["Lær mer om mengden av relaterte nøkkelord"],"Volume":["Volum"],"Related keyphrase":["Relatert nøkkelord"],"Select country":["Velg land"],"Show results for:":["Vis resultater for:"],"Please enter a focus keyphrase first to get related keyphrases":["Vennligst oppgi en fokusnøkkelord for å få relaterte nøkkelord"],"Sorry, there's no data available for that keyphrase/country combination.":["Beklager, det er ingen tilgjengelige data for den kombinasjonen av nøkkelord og land."],"Get related keyphrases":["Få relaterte nøkkelord"],"Related keyphrases":["Relaterte nøkkelord"],"The number of headers and header labels don't match.":["Antall sidehoder og sidehode-etiketter stemmer ikke."],"Twitter preview":["Twitter-forhåndsvisning"],"Facebook preview":["Facebook-forhåndsvisning"],"Return to your %s":["Tilbake til %s"],"Make sure to save your %s for changes to take effect":["Pass på å lagre %s for at endringer skal tre i kraft"],"Default for %1$s (%2$s)":["Standard for for %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dette hjelper søkemotorer å forstå ditt nettsted og dit innhold. Du kan endre noen av dine innstillinger for denne siden nedenfor."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beskriver automatisk dine sider med schema.org"],"default":["standard"],"Article type":["Artikkeltype"],"Page type":["Sidetype"],"Learn more about page or content types":["Lær mer om side- og innholdstyper"],"What type of page or content is this?":["Hva slags type side eller innhold er dette?"],"Learn more about structured data with Schema.org":["Lær mer om strukturerte data med Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kan endre standardtypen for %1$s i dine %2$sInnstillinger for søkeutseende%3$s."],"Default Article type":["Standard artikkeltype"],"Default Page type":["Standard sidetype"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Ved lagring vil denne innstillinge brukes på alle dine %1$s. %1$s som er manuelt konfigurert vil ikke endres.","Ved lagring vil disse innstillingene brukes på alle dine %1$s. %1$s som er manuelt konfigurert vil ikke endres."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Velg hvordan dine %1$s skal beskrives som standard i schema.org-dataene for ditt nettsted. Du kan endre disse innstillingene på individuelle %1$s."],"Learn more about the schema settings":["Lær mer om skjemainnstillinger"],"Schema settings":["Skjemainnstillinger"],"Structured Data":["Strukurerte data"],"Yoast How-to":["Yoast Hvordan"],"Yoast FAQ":["Yoast FAQ"],"Modify your %s description by editing it right here...":["Endre din %s-beskrivelse ved å redigere den her..."],"Modify your %s title by editing it right here...":["Endre din %s-tittel ved å redigere den her..."],"%s preview":["%s forhåndsvisning"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Vennligst oppgrader din WordPress-versjon eller installer utvidelsen Gutenberg for å få %1$s-funksjonen."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Merking av lenker med ikke følg/sponset har blitt slått av for WordPress-installasjoner < 5.4."],"Open in new tab":["Åpne i ny fane"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dette er en annonse eller sponset lenke (merk som %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Søkemotorer bør ignorere denne lenken (merk som %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lær mer om å merke lenker som ikke-følg eller sponset."],"Link inserted.":["Lenke er satt inn."],"Link edited.":["Lenke redigert."],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: Lenken er satt inn, men kan ha feil. Test lenken."],"Unlink":["Fjern lenke"],"Link removed.":["Lenke fjernet."],"Link":["Lenke"],"We've analyzed your post. There is still room for improvement!":["Vi har analysert innlegget ditt. Det er fortsatt rom for forbedringer!"],"We've analyzed your post. Everything looks good. Well done!":["Vi har analysert innlegget ditt. Alt ser bra ut. Godt jobbet!"],"No focus keyword was entered":["Ingen nøkkelord ble oppgitt."],"Share your post!":["Del innlegget ditt!"],"Improve your post with Yoast SEO":["Forbedre innlegget ditt med Yoast SEO"],"SEO analysis:":["SEO-analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Nøkkelordrekken din er for lang. Den kan maksimalt være 191 tegn."],"Learn more about the no-index setting on our help page.":["Les mer på hjelpesiden din om innstillingen for å ikke indeksere ."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Selv om du kan stille inn innstillingene for roboter-meta her, har det ingen effekt fordi hele nettstedet er innstilt på ikke å indekseres i de generelle personverninnstillingene."],"Learn more about canonical URLs on our help page.":["Les mer om kanoniske URLer på hjelpesiden vår."],"Learn more about the breadcrumbs title setting on our help page.":["Les mer om innstillinger for titler i brødsmulestier på hjelpesiden vår."],"Learn more about advanced meta robots settings on our help page.":["Les mer om avanserte innstillinger for roboter-meta på hjelpesiden vår."],"Learn more about the no-follow setting on our help page.":["Les mer om innstillingene for ikke-følging på vår hjelpeside."],"Should search engines follow links on this %s":["Skal søkemotorer følge lenker på denne %s"],"Google preview":["Google-forhåndsvisning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Når du klikker OK, åpner vi vår HelpScout-widget hvor du kan finne svar på dine spørsmål. Denne widgeten vil laste inn brukerstøtte-data og kan også sette informasjonskapsler."],"Schema":["Skjema"],"Get the %s plugin now":["Skaff utvidelsen %s nå"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimaliser ditt nettsted for lokalt publikum med vår %s-utvidelse! Optimaliserte adressedetaljer, åpningstider, butikkfinner og hentealternativ!"],"Serving local customers?":["Betjener du lokale kunder?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Du kan redigere detaljene vist i meta, som sosiale profiler, navnet og beskrivelsen til denne brukeren på dennes %1$s profilside."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valgt brukeren %1$s som personen dette nettstedet representerer. Dennes brukerprofil-informasjon vil nå bli brukt i søkeresultatet. %2$sOppdater dennes profil for å forsikre deg om at informasjonen er korrekt.%3$s"],"Please select a user below to make your site's meta data complete.":["Vennligst velg en brukere nedenfor for å gjøre ditt nettsteds metadata fullstendig."],"Select a user...":["Velg en bruker..."],"New step added":["Nytt trinn lagt til"],"New question added":["Nytt spørsmål lagt til"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Visste du at %s også analyserer de forskjellige ordformene til nøkkelordene dine, som flertallsformer og fortidsformer?"],"Help on choosing the perfect focus keyphrase":["Hjelp til å velge det perfekte fokusnøkkelord"],"Would you like to add a related keyphrase?":["Vil du legge til relaterte nøkkelord?"],"Go %s!":["Gå %s!"],"Rank better with synonyms & related keyphrases":["Ranger bedre med synonymer og relaterte nøkkelord"],"Add related keyphrase":["Legg til relatert nøkkelord"],"Get %s":["Skaff %s"],"Focus keyphrase":["Fokusnøkkelord"],"Optional. Customize how you want to describe the duration of the instruction":["Valgfritt. Tilpass hvordan du vil beskrive varigheten av instruksjonen"],"Describe the duration of the instruction:":["Beskriv varigheten av instruksjonen:"],"Learn more about the readability analysis":["Lær mer om lesbarhetsanalyse"],"Readability analysis:":["Analyse av lesevennlighet:"],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minutt","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dager"],"Enter a step title":["Legg til en tittel for trinnet"],"Optional. This can give you better control over the styling of the steps.":["Valgfritt. Dette kan gi deg bedre kontroll over styling av trinnene."],"CSS class(es) to apply to the steps":["CSS klasse(r) å bruke på trinnene"],"minutes":["minutter"],"hours":["timer"],"days":["dager"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Opprett en hvordan-veiledning på en SEO-vennlig måte. Du kan bare bruke én slik hvordan-blokk pr. innlegg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lag oversikt over dine ofte stilte spørsmål på en SEO-vennlig måte. Du kan bare bruke én FAQ-blokk pr. innlegg."],"Copy error":["Feil ved kopiering"],"An error occurred loading the %s primary taxonomy picker.":["Det oppstod en feil under innlasting av den primære taksonomivelgeren %s."],"Time needed:":["Beregnet tid:"],"Move question down":["Flytt spørsmål ned"],"Move question up":["Flytt spørsmål opp"],"Insert question":["Fyll inn spørsmål"],"Delete question":["Slett spørsmål"],"Enter the answer to the question":["Skriv inn svar på spørsmålet"],"Enter a question":["Fyll inn spørsmålet ditt"],"Add question":["Legg til spørsmål"],"Frequently Asked Questions":["Ofte stilte spørsmål"],"Great news: you can, with %s!":["Gode nyheter: du kan, med %s!"],"(Opens in a new browser window)":["(Åpnes i ny fane!)"],"Select the primary %s":["Velg hoved-%s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Prøver du å bruke flere nøkkelord? Du bør legge dem separat nedenfor."],"Mark as cornerstone content":["Merk som hjørnesteinsinnhold"],"Move step down":["Flytt trinn ned"],"Move step up":["Flytt trinn opp"],"Insert step":["Sett inn trinn"],"Delete step":["Slett trinn"],"Add image":["Legg til bilde"],"Enter a step description":["Angi en trinnbeskrivelse"],"Enter a description":["Angi en beskrivelse"],"Unordered list":["Usortert liste"],"Showing step items as an ordered list.":["Viser trinnelementene som en ordnet liste."],"Showing step items as an unordered list":["Viser trinnelementene som en uordnet liste"],"Add step":["Legg til trinn"],"Delete total time":["Slett total tid"],"Add total time":["Legg til total tid"],"How to":["Hvordan"],"How-to":["Hvordan"],"Analysis results":["Analyseresultater"],"Enter a focus keyphrase to calculate the SEO score":["Skriv inn fokusnøkkelord for å beregne SEO-poengsummen"],"Learn more about Cornerstone Content.":["Lær mer om hjørnesteinsinnhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnesteinsinnhold bør være de viktigste og mest omfattende artiklene på nettstedet ditt."],"Add synonyms":["Legg til synonymer"],"Would you like to add keyphrase synonyms?":["Vil du legge til nøkkelord-synonymer?"],"Current year":["Nåværende år"],"Page":["Side"],"Tagline":["Slagord"],"Modify your meta description by editing it right here":["Endre meta beskrivelsen din ved å redigere den her"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Søkeuttrykk"],"Term description":["Begrepsbeskrivelse"],"Tag description":["Stikkordbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun utdrag"],"Excerpt":["Utdrag"],"Site title":["Nettstedstittel"],"Parent title":["Foreldertittel"],"Date":["Dato"],"24/7 email support":["E-poststøtte 24/7"],"%s (current default for %s)":["%s (nåværende standardverdi for %s)"],"Allow search engines to show this %s in search results?":["Tillat at søkemotorer viser %s i søkeresultatene?"],"SEO analysis":["SEO-analyse"],"Find out why you should upgrade to %s":["Finn ut hvorfor du burde oppgradere til %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Vil du forhåndsvise hvordan det vil se ut hvis folk deler dette innlegget på %s? Du kan, med %s ."],"Other benefits of %s for you:":["Andre fordeler %s gir deg:"],"Cornerstone content":["Hjørnesten-innhold"],"Superfast internal linking suggestions":["Superaske forslag interne lenker"],"Great news: you can, with %1$s!":["Gode nyheter: Du kan, med %1$s!"],"1 year free support and updates included!":["1 års gratis brukerstøtte og oppgraderinger inkludert!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sForhåndsvisning for sosiale medier%2$s: Facebook og Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIngen flere døde lenker%2$s: enkelt verktøy for omdirigeringer"],"No ads!":["Ingen reklame!"],"Good SEO score":["Bra SEO-resultat"],"OK SEO score":["OK SEO-poengsum"],"Feedback":["Tilbakemelding"],"Name":["Navn"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"The name of the person":["Personens navn"],"No":["Nei"],"Yes":["Ja"],"Readability analysis":["Lesbarhetsanalyse"],"Needs improvement":["Trenger forbedring"],"Open":["Åpen"],"Yoast SEO":["Yoast SEO"],"Good":["Bra"],"Title":["Tittel"],"Close":["Lukk"],"OK":["OK"],"Canonical URL":["Kanonisk URL"],"Breadcrumbs Title":["Tittel for brødsmuler"],"No Snippet":["No Snippet"],"No Archive":["Ingen arkiv"],"No Image Index":["Ingen bilde-indeks"],"Meta robots advanced":["Avansert Meta Robots"],"FAQ":["Ofte stilte spørsmål (FAQ)"],"Settings":["Innstillinger"],"Advanced":["Avansert"],"SEO":["SEO"]}}}