{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":["Optimasi data SEO selesai"],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":["Upgrade paket %s Anda"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":["Bulan Terakhir"],"Two months ago":["Dua bulan yang lalu"],"Three months ago":["Tiga bulan yang lalu"],"Four months ago":["Empat bulan yang lalu"],"Five months ago":["Lima bulan yang lalu"],"Six months ago":["Enam bulan yang lalu"],"Seven months ago":["Tujuh bulan yang lalu"],"Eight months ago":["Delapan bulan yang lalu"],"Nine months ago":["Sembilan bulan yang lalu"],"Ten months ago":["Sepuluh bulan yang lalu"],"Eleven months ago":["Sebelas bulan yang lalu"],"Twelve months ago":["Dua belas bulan yang lalu"],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":["Tren"],"Learn more about the related keyphrases volume":[],"Volume":["Volume"],"Related keyphrase":[],"Select country":["Pilih negara"],"Show results for:":["Hasil pencarian untuk:"],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["Standar untuk %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Ini membantu mesin telusur memahami situs web dan konten Anda. Anda dapat mengubah beberapa pengaturan Anda untuk halaman ini di bawah."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO secara otomatis mendeskripsikan halaman Anda menggunakan schema.org"],"default":["standar"],"Article type":["Jenis artikel"],"Page type":["Tipe halaman"],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":["Pengaturan skema"],"Structured Data":["Data Terstruktur"],"Yoast How-to":["Petunjuk Yoast"],"Yoast FAQ":["Tanya Jawab Yoast"],"Modify your %s description by editing it right here...":["Ubah deskripsi %s Anda dengan mengeditnya di sini..."],"Modify your %s title by editing it right here...":["Ubah judul %s Anda dengan mengeditnya di sini..."],"%s preview":["lakukan pratinjau %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Mohon lakukan upgrade versi WordPress Anda atau instal plugin Gutenberg untuk mendapatkan fitur %1$s ini."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Penandaan tautan dengan nofollow/tersponsor telah dinonaktifkan untuk penginstalan WordPress < 5.4."],"Open in new tab":["Buka di tab baru"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ini adalah tautan tersponsor atau iklan (tandai sebagai %1$stersponsor%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Mesin pencari harus mengabaikan tautan ini (tandai sebagai %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Pelajari lebih lanjut tentang penandaan tautan sebagai nofollow atau tersponsor."],"Link inserted.":["Tautan dimasukkan."],"Link edited.":["Tautan diubah."],"Warning: the link has been inserted but may have errors. Please test it.":["Peringatan: tautan ini telah ditambahkan tapi kemungkinan memiliki banyak eror. Mohon lakukan pengujian. "],"Unlink":["Hapus tautan"],"Link removed.":["Tautan dihapus."],"Link":["Tautan"],"We've analyzed your post. There is still room for improvement!":["Kami telah menganalisa artikel anda. Ditemukan masih ada beberapa kriteria supaya diperbaiki!"],"We've analyzed your post. Everything looks good. Well done!":["Kami telah menganalisis artikel Anda. Semua terlihat bagus. Selamat!"],"No focus keyword was entered":["Tidak ada fokus kata kunci yang dimasukkan"],"Share your post!":["Bagikan artikel Anda!"],"Improve your post with Yoast SEO":["Tingkatkan artikel Anda dengan Yoast SEO"],"SEO analysis:":["Analisis SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Learn more about the no-index setting on our help page.":["Pelajari lebih lanjut tentang pengaturan no-index di halaman bantuan kami."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Walaupun Anda dapat mengatur meta robots di pengaturan ini, namun seluruh situs pada  konfigurasi privasi di atur ke noindex, sehingga pengaturan ini tidak akan berpengaruh."],"Learn more about canonical URLs on our help page.":["Pelajari lebih lanjut tentang URL kanonik di halaman bantuan kami."],"Learn more about the breadcrumbs title setting on our help page.":["Pelajari lebih lanjut tentang pengaturan judul breadcrumbs di halaman bantuan kami."],"Learn more about advanced meta robots settings on our help page.":["Pelajari lebih lanjut tentang pengaturan meta robots tingkat lanjut di halaman bantuan kami."],"Learn more about the no-follow setting on our help page.":["Pelajari lebih lanjut tentang pengaturan no-follow di halaman bantuan kami."],"Should search engines follow links on this %s":["Apakah mesin pencari harus mengikuti tautan pada %s ini"],"Google preview":["Pratinjau Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Ketika Anda mengklik OK, kami akan membuka suar HelpScout kami di mana Anda dapat menemukan jawaban untuk pertanyaan Anda. Suar ini akan memuat data dukungan kami dan juga berpotensi mengatur cookie."],"Schema":["Skema"],"Get the %s plugin now":["Dapatkan plugin %s sekarang"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimalkan situs Anda dengan benar untuk pemirsa lokal dengan plugin %s kami! Optimasi pada rincian alamat, jam buka, lokasi toko, serta opsi pengambilan barang!"],"Serving local customers?":["Melayani pelanggan lokal?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Anda dapat mengedit detail yang ditampilkan dalam meta data, seperti profil sosial, nama dan deskripsi pengguna ini di halaman profil %1$s mereka."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Anda telah memilih pengguna %1$s sebagai orang yang diwakili oleh situs ini. Informasi profil pengguna tersebut sekarang akan digunakan dalam hasil pencarian. %2$sPerbarui profilnya untuk memastikan informasinya sudah benar.%3$s"],"Please select a user below to make your site's meta data complete.":["Mohon pilih satu pengguna di bawah untuk membuat data meta situs Anda lengkap."],"Select a user...":["Pilih pengguna..."],"New step added":["Langkah baru ditambahkan"],"New question added":["Pertanyaan baru ditambahkan"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Tahukah Anda %s juga menganalisis bentuk kata berbeda dari frasa kunci Anda, seperti kata jamak atau kata kerja pasif?"],"Help on choosing the perfect focus keyphrase":["Bantuan dalam memilih frasa kunci utama yang baik"],"Would you like to add a related keyphrase?":["Apakah Anda ingin menambahkan frasa kunci terkait?"],"Go %s!":["Beralih ke %s!"],"Rank better with synonyms & related keyphrases":["Dapatkan peringkat pencarian yang lebih baik dengan sinonim & frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Get %s":["Dapatkan %s"],"Focus keyphrase":["Frasa kunci utama"],"Optional. Customize how you want to describe the duration of the instruction":["Opsional. Sesuaikan bagaimana Anda ingin menggambarkan durasi waktu dari instruksi"],"Describe the duration of the instruction:":["Jelaskan durasi waktu dari instruksi:"],"Learn more about the readability analysis":["Pelajari lebih lanjut mengenai analisis keterbacaan"],"Readability analysis:":["Analisis keterbacaan:"],"%s, %s and %s":["%s, %s dan %s"],"%s and %s":["%s dan %s"],"%d minute":["%d menit","%d menit"],"%d hour":["%d jam","%d jam"],"%d day":["%d hari","%d hari"],"Enter a step title":["Isi judul dari tahapan"],"Optional. This can give you better control over the styling of the steps.":["Optional. Ini bisa memberi Anda kontrol yang lebih baik atas gaya penulisan langkah-langkahnya."],"CSS class(es) to apply to the steps":["CSS class yang akan diaplikasikan pada langkah"],"minutes":["menit"],"hours":["jam"],"days":["hari"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Buat sebuah panduan How-to yang ramah untuk SEO. Anda hanya dapat menggunakan satu blok How-to per artikel."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Urutkan artikel FAQ Anda dengan cara yang ramah SEO. Anda hanya bisa menggunakan satu blok FAQ per artikel."],"Copy error":["Gagal menyalin"],"An error occurred loading the %s primary taxonomy picker.":["Terjadi kesalahan memuat pemilih taksonomi utama %s."],"Time needed:":["Waktu yang dibutuhkan:"],"Move question down":["Pindah pertanyaan ke bawah"],"Move question up":["Pindah pertanyaan ke atas"],"Insert question":["Masukkan pertanyaan"],"Delete question":["Hapus pertanyaan"],"Enter the answer to the question":["Ketik jawabannya"],"Enter a question":["Ketikkan pertanyaannya"],"Add question":["Tambahkan pertanyaan"],"Frequently Asked Questions":["Tanya Jawab"],"Great news: you can, with %s!":["Kabar baik: tentu saja bisa, dengan %s!"],"(Opens in a new browser window)":["(Buka di tab browser baru)"],"Select the primary %s":["Pilih yang utama dari %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Apakah Anda ingin menggunakan beberapa kata kunci? Anda perlu menambahkannya secara terpisah di bawah ini."],"Mark as cornerstone content":["Tandai sebagai konten landasan"],"Move step down":["Pindahkan ke bawah"],"Move step up":["Pindahkan ke atas"],"Insert step":["Sisipkan langkah"],"Delete step":["Hapus langkah"],"Add image":["Tambah gambar"],"Enter a step description":["Masukkan deskripsi langkah"],"Enter a description":["Masukkan deskripsi"],"Unordered list":["Daftar tidak berurutan"],"Showing step items as an ordered list.":["Menampilkan item langkah sebagai daftar berurutan."],"Showing step items as an unordered list":["Menampilkan item langkah sebagai daftar yang tidak berurutan"],"Add step":["Tambah langkah"],"Delete total time":["Hapus total waktu"],"Add total time":["Tambah total waktu"],"How to":["Bagaimana cara"],"How-to":["How-to"],"Analysis results":["Hasil analisis"],"Enter a focus keyphrase to calculate the SEO score":["Masukkan suatu frasa kunci untuk menghitung skor SEO"],"Learn more about Cornerstone Content.":["Pelajari selengkapnya tentang Konten Landasan."],"Cornerstone content should be the most important and extensive articles on your site.":["Konten landasan sebaiknya berupa artikel paling penting dan terlengkap dalam situs Anda."],"Add synonyms":["Tambahkan sinonim"],"Would you like to add keyphrase synonyms?":["Apakah Anda ingin menambahkan sinonim dari frasa kunci?"],"Current year":["Tahun sekarang"],"Page":["Halaman"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Atur deskripsi meta Anda dengan menyuntingnya di sini"],"ID":["ID"],"Separator":["Pemisah"],"Search phrase":["Frasa pencarian"],"Term description":["Deskripsi term"],"Tag description":["Deskripsi label"],"Category description":["Deskripsi kategori"],"Primary category":["Kategori primer"],"Category":["Kategori"],"Excerpt only":["Hanya kutipan"],"Excerpt":["Kutipan"],"Site title":["Judul situs"],"Parent title":["Judul induk"],"Date":["Tanggal"],"24/7 email support":["24/7 bantuan melalui email"],"%s (current default for %s)":["%s (saat ini standar untuk %s)"],"Allow search engines to show this %s in search results?":["Izinkan mesin pencari untuk menampilkan %s ini di hasil pencarian?"],"SEO analysis":["Analisis SEO"],"Find out why you should upgrade to %s":["Temukan mengapa Anda sebaiknya beralih ke %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Apakah Anda ingin melihat pratinjau seperti apa saat orang lain membagikan artikel ini di %s? Anda bisa, dengan %s."],"Other benefits of %s for you:":["Keuntungan lain dari %s untuk Anda:"],"Cornerstone content":["Konten landasan"],"Superfast internal linking suggestions":["Anjuran pemilihan tautan internal yang cepat"],"Great news: you can, with %1$s!":["Berita baik: Anda bisa, dengan %1$s!"],"1 year free support and updates included!":["Termasuk gratis dukungan dan update selama 1 tahun!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPratinjau media sosial%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sTidak ada lagi tautan mati%2$s: pengelola pengalihan yang mudah"],"No ads!":["Tanpa iklan!"],"Good SEO score":["Skor SEO bagus"],"OK SEO score":["Skor SEO OK"],"Feedback":["Umpan Balik"],"Name":["Nama"],"Please provide a meta description by editing the snippet below.":["Berikan deskripsi meta dengan menyunting cuplikan di bawah ini."],"The name of the person":["Nama orang"],"No":["Tidak"],"Yes":["Ya"],"Readability analysis":["Analisis keterbacaan"],"Needs improvement":["Butuh perbaikan"],"Open":["Buka"],"Yoast SEO":["Yoast SEO"],"Good":["Bagus"],"Title":["Judul"],"Close":["Tutup"],"OK":["OK"],"Canonical URL":["URL Kanonik"],"Breadcrumbs Title":["Judul Breadcrumbs"],"No Snippet":["Tidak ada snippet"],"No Archive":["Tidak ada arsip"],"No Image Index":["Tidak ada indeks gambar"],"Meta robots advanced":["Robot meta lanjutan"],"FAQ":["FAQ"],"Settings":["Pengaturan"],"Advanced":["Lanjutan"],"SEO":["SEO"]}}}