{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Schema analysis:":[],"site structure":["sidestruktur"],"internal linking":[],"breadcrumbs":["Brødkrummer"],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":["Kom i gang med Yoast SEO's indholdsanalyse til Elementor!"],"Got it":["Forstået"],"New: Yoast SEO for Elementor":["Nyhed: Yoast SEO til Elementor"],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":["Optimerer SEO-data... Dette kan tage et stykke tid."],"SEO data optimization complete":[],"Start SEO data optimization":["Start SEO-dataoptimering"],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":["Sidste måned"],"Two months ago":["To måneder siden"],"Three months ago":["Tre måneder siden"],"Four months ago":["Fire måneder siden"],"Five months ago":["Fem måneder siden"],"Six months ago":["Seks måneder siden"],"Seven months ago":["Syv måneder siden"],"Eight months ago":["Otte måneder siden"],"Nine months ago":["Ni måneder siden"],"Ten months ago":["Ti måneder siden"],"Eleven months ago":["Elleve måneder siden"],"Twelve months ago":["Tolv måneder siden"],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["Standard for %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dette hjælper søgemaskiner til at forstå dit websted og dets indhold. Du kan ændre nogle af dine indstillinger for denne side herunder."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beskriver automatisk dine sider ved at bruge schema.org"],"default":["standard"],"Article type":["Artikeltype"],"Page type":["Sidetype"],"Learn more about page or content types":["Lær mere om side- eller indholdstyper"],"What type of page or content is this?":["Hvilken slags side eller indhold er dette?"],"Learn more about structured data with Schema.org":["Lær mere om struktureret data med Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kan ændre standardtypen for %1$s i dine %2$sIndstillinger for udseende for søgning%3$s."],"Default Article type":["Standard artikeltype"],"Default Page type":["Standard sidetype"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Når du gemmer, så vil denne indstilling blive anvendt på alle dine %1$s. %1$s der er sat op manuelt vil være uberørte.","Når du gemmer, så vil disse indstillinger blive anvendt på alle dine %1$s. %1$s der er sat op manuelt vil være uberørte"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Vælg hvordan din din %1$s som standard skal beskrives i dit websteds schema.org opmarkering. Du kan ændre disse indstillinger for individuelle %1$s."],"Learn more about the schema settings":["Læs mere om indstillinger for arkiver"],"Schema settings":["Skemaindstillinger"],"Structured Data":["Strukturerede data"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["Yoast FAQ"],"Modify your %s description by editing it right here...":["Rediger din %s beskrivelse lige her..."],"Modify your %s title by editing it right here...":["Tilpas din %s titel ved at redigere den her..."],"%s preview":["%s forhåndsvis"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Opgrader venligst din WordPress-version eller installer Gutenberg-pluginet for at få denne %1$s funktion."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Markering af links med nofollow/sponsoreret er blevet sat ud af funktion i WordPress-installationer < 5.4."],"Open in new tab":["Åbn i et nyt faneblad"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dette er et sponsoreret link eller en reklame (marker som %1$ssponsoreret%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Søgemaskiner bør ignorere dette link (marker som %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lær mere om at markere et link som nofollow eller sponsoreret."],"Link inserted.":["Link indsat."],"Link edited.":["Link redigeret."],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: linket er indsat, men kan have fejl. Test det venligst."],"Unlink":["Fjern link"],"Link removed.":["Link fjernet."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["Vi har analyseret dit indlæg. Der er stadig plads til forbedringer!"],"We've analyzed your post. Everything looks good. Well done!":["Vi har analyseret dit indlæg. Det ser fint ud. Godt gået!"],"No focus keyword was entered":["Intet fokusnøgleord blev indtastet"],"Share your post!":["Del dit indlæg!"],"Improve your post with Yoast SEO":["Gør dit indlæg bedre med Yoast SEO"],"SEO analysis:":["SEO analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din søgefrase er for lang. Den kan højst være på 191 tegn."],"Learn more about the no-index setting on our help page.":["Lær mere om no-index indstillingen på vores hjælpeside."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Selvom du kan opsætte meta robots indstillingen her, så er hele webstedet sat til noindex i de globale privatlivsindstillinger, så disse indstillinger vil ingen effekt have. "],"Learn more about canonical URLs on our help page.":["Lær mere om kanoniske URLer på vores hjælpeside."],"Learn more about the breadcrumbs title setting on our help page.":["Lær mere om brødkrumme titelindstillingen på vores hjælpeside."],"Learn more about advanced meta robots settings on our help page.":["Lær mere om avancerede metarobot indstillinger på vores hjælpeside."],"Learn more about the no-follow setting on our help page.":["Lær mere om no-follow indstillingerne på vores hjælpeside."],"Should search engines follow links on this %s":["Skal søgemaskiner følge links for denne %s"],"Google preview":["Google forhåndsvisning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Når du klikker OK vil vi åbne vores HelpScout beacon, hvor du kan finde svar på dine spørgsmål. Dette hjælpeværkstøj vil indlæse vores supportdata og måske også lave nogle cookies."],"Schema":["Skema"],"Get the %s plugin now":["Hent %s plugin'et nu"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Få virkelig optimeret dit websted til lokale besøgende med vores %s plugin! Optimerede adresseoplysninger, åbningstider, butikslokalisering og afhentningsmuligheder!"],"Serving local customers?":["Rettet mod lokale kunder?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Du kan redigere detaljerne deres vises i metadata, såsom sociale profiler, navnet og beskrivelsen af brugeren på deres %1$s profilside."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valgt brugeren %1$s som den person som dette websted repræsenterer. Dennes brugerprofil vil nu blive brugt i søgeresultater. %2$sOpdater deres profil for at være sikker på at informationerne er rigtige.%3$s"],"Please select a user below to make your site's meta data complete.":["Vælg venligst en bruger herunder for at fuldføre dit websteds metadata."],"Select a user...":["Vælg en bruger..."],"New step added":["Nyt trin tilføjet"],"New question added":["Nyt spørgsmål tilføjet"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vidste du, at %s også analyserer de forskellige ordformer i dine søgefrase, som fx flertalsformer og datidsformer?"],"Help on choosing the perfect focus keyphrase":["Hjælp til at finde den perfekte søgefrase"],"Would you like to add a related keyphrase?":["Ønsker du at tilføje en relateret søgefrase?"],"Go %s!":["Start %s!"],"Rank better with synonyms & related keyphrases":["Opnå bedre placering med synonymer og relaterede søgefraser"],"Add related keyphrase":["Tilføj relateret søgefrase"],"Get %s":["Få %s"],"Focus keyphrase":["Fokus-søgeordsfrase"],"Optional. Customize how you want to describe the duration of the instruction":["Valgfrit. Tilpas, hvordan du vil beskrive varigheden af instruktionen"],"Describe the duration of the instruction:":["Beskriv instruktionens varighed:"],"Learn more about the readability analysis":["Lær mere om læsbarhedsanalyse."],"Readability analysis:":["Læsbarhedsanalyse:"],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minut","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dage"],"Enter a step title":["Indtast titel for dette trin"],"Optional. This can give you better control over the styling of the steps.":["Valgfrit. Dette kan give dig bedre kontrol over trinenes udseende."],"CSS class(es) to apply to the steps":["CSS klasse(r) at anvende på trinnene"],"minutes":["minutter"],"hours":["timer"],"days":["dage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Opret en vejledning på en SEO-venlig måde. Du kan kun bruge en How-to blok pr. Indlæg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Skriv dine ofte stillede spørgsmål på en SEO-venlig måde. Du kan kun bruge en FAQ-blok pr. Indlæg."],"Copy error":["Kopieringsfejl"],"An error occurred loading the %s primary taxonomy picker.":["Der opstod en fejl under indlæsningen af %s primære klassificeringsvælger."],"Time needed:":["Tidsforbrug:"],"Move question down":["Flyt spørgsmål ned"],"Move question up":["Flyt spørgsmål op"],"Insert question":["Indsæt spørgsmål"],"Delete question":["Slet spørgsmål"],"Enter the answer to the question":["Skriv svaret til spørgsmålet"],"Enter a question":["Skriv et spørgsmål"],"Add question":["Tilføj spørgsmål"],"Frequently Asked Questions":["Ofte stillede spørgsmål"],"Great news: you can, with %s!":["Gode nyheder: du kan med %s!"],"(Opens in a new browser window)":["(Åbner i et nyt browservindue)"],"Select the primary %s":["Vælg den primære %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Forsøger du at bruge flere søgeord? Du bør tilføje dem hver for sig nedenfor."],"Mark as cornerstone content":["Markér som hjørnestensindhold"],"Move step down":["Flyt et trin ned"],"Move step up":["Flyt et trin op"],"Insert step":["Indsæt trin"],"Delete step":["Slet trin"],"Add image":["Tilføj billede"],"Enter a step description":["Indtast trinbeskrivelse"],"Enter a description":["Indtast en beskrivelse"],"Unordered list":["Usorteret liste"],"Showing step items as an ordered list.":["Vis trinelementer som en sorteret liste."],"Showing step items as an unordered list":["Vis trinelementer som en usorteret liste"],"Add step":["Tilføj trin"],"Delete total time":["Slet tid i alt"],"Add total time":["Tilføj tid i alt"],"How to":["Hvordan"],"How-to":["Hvordan"],"Analysis results":["Analyseresultat:"],"Enter a focus keyphrase to calculate the SEO score":["Indtast et fokussøgeord for at beregne SEO-score"],"Learn more about Cornerstone Content.":["Lær mere om hjørnestensindhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnestensindhold bør være de vigtigste og længste artikler på dit site."],"Add synonyms":["Tilføj synonymer"],"Would you like to add keyphrase synonyms?":["Vil du gerne tilføje søgeordssynonymer?"],"Current year":["Dette år"],"Page":["Side"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Redigér din meta-beskrivelse ved at redigere den lige her"],"ID":["ID"],"Separator":[" Separator"],"Search phrase":["Søgefrase"],"Term description":["Termbeskrivelse"],"Tag description":["Tagbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun uddrag"],"Excerpt":["Uddrag"],"Site title":["Sitetitel"],"Parent title":["Forældertitel"],"Date":["Dato"],"24/7 email support":["E-mailsupport 24/7"],"%s (current default for %s)":["%s (nuværende standard for %s)"],"Allow search engines to show this %s in search results?":["Tillad søgemaskiner at vise denne/dette %s i søgeresultaterne?"],"SEO analysis":["SEO-analyse"],"Find out why you should upgrade to %s":["Find ud af, hvorfor du bør opgraderer til %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Ønsker du at forhåndsvise hvordan det ser ud, når folk deler dette indlæg på %s? Det kan du med %s."],"Other benefits of %s for you:":["Andre fordele, %s giver dig:"],"Cornerstone content":["Hjørnestensindhold"],"Superfast internal linking suggestions":["Lynhurtige forslag til interne links"],"Great news: you can, with %1$s!":["Godt nyt: du kan, med %1$s!"],"1 year free support and updates included!":["1 års gratis support og opgraderinger inkluderet!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSociale medier forhåndsvisning%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIkke flere døde links%2$s: Viderestillings-manager, som er nem at bruge"],"No ads!":["Ingen annoncer!"],"Good SEO score":["God SEO-score"],"OK SEO score":["OK SEO-score"],"Feedback":["Feedback"],"Name":["Navn"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"The name of the person":["Personens navn"],"No":["Nej"],"Yes":["Ja"],"Readability analysis":["Læsbarhedsanalyse"],"Needs improvement":["Behov for forbedringer"],"Open":["Åbn"],"Yoast SEO":["Yoast SEO"],"Good":["God"],"Title":["Titel"],"Close":["Luk"],"OK":["OK"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Brødkrumme-titel"],"No Snippet":["Intet uddrag"],"No Archive":["Intet arkiv"],"No Image Index":["Intet billede-indeks"],"Meta robots advanced":["Meta Robots Avanceret"],"FAQ":["FAQ"],"Settings":["Indstillinger"],"Advanced":["Avanceret"],"SEO":["SEO"]}}}