{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Schema analysis:":[],"site structure":["sitestructuur"],"internal linking":["intern linken"],"breadcrumbs":["kruimelpad"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Voegt de Yoast SEO kruimelpaden toe aan je template of inhoud."],"Yoast Breadcrumbs":["Yoast kruimelpaden"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Helaas kunnen we veranderingen in je SEO-instellingen niet opslaan terwijl je werkt aan een concept van een reeds gepubliceerd(e) %1$s. Als je je SEO-instellingen wilt bewaren, zorg dan dat je op 'Updaten' klikt, of wacht met wijzigen van je SEO-instellingen tot je klaar bent om je %1$s te updaten."],"Get started with Yoast SEO's content analysis for Elementor!":["Aan de slag met de Yoast SEO content analyse voor Elementor!"],"Got it":["Ik snap het"],"New: Yoast SEO for Elementor":["Nieuw: Yoast SEO voor Elementor"],"SEO data optimization is disabled for non-production environments.":["SEO-gegevensoptimalisatie is uitgeschakeld voor niet-productie omgevingen."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Deze functie bevat en vervangt de Text Link Counter en Internal Linking Analysis"],"Stop SEO data optimization":["SEO-gegevensoptimalisatie stoppen"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Er is iets mis gegaan, waardoor we de optimalisatie van je SEO gegevens niet konden voltooien. Klik nogmaals op de knop om het proces te herstarten."],"Optimizing SEO data... This may take a while.":["Optimaliseren van SEO data... Dit kan even duren."],"SEO data optimization complete":["SEO-gegevensoptimalisatie voltooid"],"Start SEO data optimization":["SEO-gegevensoptimalisatie starten"],"Check out %s!":["Bekijk %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Zou je deze gerelateerde keyphrases willen kunnen toevoegen aan de %s analyse zodat je de inhoud nog verder kan optimaliseren?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Er is een probleem opgetreden bij het zoeken naar gerelateerde keyphrases. Probeer het later opnieuw."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Je hebt het maximum van 4 gerelateerde keyphrases bereikt. Je kan gerelateerde keyphrases wijzigen of verwijderen in de %s metabox of zijbalk."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Wacht tot %1$s verbinding maakt met %2$s om gerelateerde keyphrases op te halen..."],"Upgrade your %s plan":["Upgrade je %s abonnement"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Je hebt je aanvraaglimiet voor vandaag bereikt. Kom morgen terug of upgrade je abonnement op %s."],"Last month":["Vorige maand"],"Two months ago":["Twee maanden geleden"],"Three months ago":["Drie maanden geleden"],"Four months ago":["Vier maanden geleden"],"Five months ago":["Vijf maanden geleden"],"Six months ago":["Zes maanden geleden"],"Seven months ago":["Zeven maanden geleden"],"Eight months ago":["Acht maanden geleden"],"Nine months ago":["Negen maanden geleden"],"Ten months ago":["Tien maanden geleden"],"Eleven months ago":["Elf maanden geleden"],"Twelve months ago":["Twaalf maanden geleden"],"Get more insights at %s":["Krijg meer inzichten bij %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Keyphrase volume in de laatste 12 maanden op een schaal van 0 tot 100."],"Learn more about the related keyphrases trend":["Leer meer over de trend van gerelateerde keyphrases"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Leer meer over het volume van gerelateerde keyphrases"],"Volume":["Volume"],"Related keyphrase":["Gerelateerde keyphrase"],"Select country":["Land selecteren"],"Show results for:":["Resultaten weergeven voor:"],"Please enter a focus keyphrase first to get related keyphrases":["Voeg eerst een keyphrase toe om gerelateerde keyphrases te verkrijgen"],"Sorry, there's no data available for that keyphrase/country combination.":["Sorry, er zijn geen suggesties beschikbaar voor deze keyphrase/land combinatie."],"Get related keyphrases":["Krijg gerelateerde keyphrases"],"Related keyphrases":["Gerelateerde keyphrases"],"The number of headers and header labels don't match.":["Het aantal headers en header-labels komt niet overeen."],"Twitter preview":["Twitter voorbeeld"],"Facebook preview":["Facebook voorbeeld"],"Return to your %s":["Ga terug naar je %s"],"Make sure to save your %s for changes to take effect":["Zorg ervoor dat je je %s opslaat om de wijzigingen door te voeren"],"Default for %1$s (%2$s)":["Standaard voor %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dit helpt zoekmachines je site en je inhoud te begrijpen. Je kunt sommige van je instellingen voor de pagina hieronder wijzigen."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beschrijft automatisch je pagina's met gebruikmaking van schema.org"],"default":["standaard"],"Article type":["Artikeltype"],"Page type":["Paginatype"],"Learn more about page or content types":["Lees meer over pagina- of inhoud types"],"What type of page or content is this?":["Welk type pagina- of inhoud is dit?"],"Learn more about structured data with Schema.org":["Lees meer over structured data met Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Je kan het standaardtype voor %1$s wijzigen in je %2$sZoekweergave instellingen%3$s."],"Default Article type":["Standaard artikeltype"],"Default Page type":["Standaard paginatype"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Na het opslaan is deze instelling van toepassing op al je %1$s. %1$s die handmatig zijn geconfigureerd, blijven onaangeroerd.","Na het opslaan zijn deze instellingen van toepassing op al je %1$s. %1$s die handmatig zijn geconfigureerd, blijven onaangeroerd."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Kies hoe je %1$s standaard moet worden beschreven in de schema.org opmaak van je site. Je kan deze instellingen wijzigen voor individuele %1$s."],"Learn more about the schema settings":["Lees meer over de schema instellingen"],"Schema settings":["Schema instellingen"],"Structured Data":["Gestructureerde gegevens"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["Yoast FAQ"],"Modify your %s description by editing it right here...":["Pas je %s beschrijving aan door deze hier te bewerken..."],"Modify your %s title by editing it right here...":["Wijzig je %s titel door deze hier te bewerken..."],"%s preview":["%s voorbeeld"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["S.v.p. werk je WordPress versie bij of installeer de Gutenberg plugin om deze %1$s functie te krijgen."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Het markeren van links met nofollow/sponsored is uitgeschakeld voor WordPress installaties <5.4."],"Open in new tab":["In een nieuw tabblad openen"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dit is een gesponsorde link of advertentie (Als %1$ssponsored%2$s markeren)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Zoekmachines zouden deze link moeten negeren (als %1$snofollow%2$s markeren)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Leer meer over het markeren van een link als nofollow of sponsored."],"Link inserted.":["Link ingevoegd."],"Link edited.":["Link bewerkt."],"Warning: the link has been inserted but may have errors. Please test it.":["Waarschuwing: de link is toegevoegd, maar kan fouten bevatten. Test de link."],"Unlink":["Link verwijderen"],"Link removed.":["Link verwijderd."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["We hebben je bericht geanalyseerd. Er is nog ruimte voor verbetering!"],"We've analyzed your post. Everything looks good. Well done!":["We hebben je bericht geanalyseerd. Het ziet er goed uit. Goed gedaan!"],"No focus keyword was entered":["Er is geen focus keyphrase ingevuld"],"Share your post!":["Deel je bericht!"],"Improve your post with Yoast SEO":["Verbeter je bericht met Yoast SEO"],"SEO analysis:":["SEO-analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je sleutelzin is te lang. Het kan maximaal 191 tekens lang zijn."],"Learn more about the no-index setting on our help page.":["Meer informatie over de instelling voor geen indexen op onze help pagina."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Hoewel je de instelling van meta robots hier kunt instellen, is de hele site ingesteld op no-index in de site brede privacy instellingen, zodat deze instellingen geen effect hebben."],"Learn more about canonical URLs on our help page.":["Meer informatie over canonieke URL's vindt je op onze help pagina."],"Learn more about the breadcrumbs title setting on our help page.":["Meer informatie over de titel instelling kruimelpad vindt je op onze help pagina."],"Learn more about advanced meta robots settings on our help page.":["Lees meer over de instellingen van geavanceerde meta robots op onze help pagina."],"Learn more about the no-follow setting on our help page.":["Meer informatie over de instelling voor niet-volgen vindt je op onze help pagina."],"Should search engines follow links on this %s":["Moeten zoekmachines links volgen op deze %s"],"Google preview":["Google preview"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Als je op OK klikt, opent onze HelpScout beacon waar je antwoorden op jouw vragen kunt vinden. Deze pagina laadt onze ondersteuningsgegevens en stelt mogelijk ook cookies in."],"Schema":["Schema"],"Get the %s plugin now":["Download nu de %s plugin"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimaliseer je site echt voor lokaal publiek met onze %s plugin! Geoptimaliseerde adres gegevens, openingstijden, winkel locatie kiezer en ophaal optie!"],"Serving local customers?":["Bedien je lokale klanten?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Je kunt de details die worden getoond in de metadata bewerken, zoals de sociale profielen, de naam en beschrijving van de gebruiker op hun %1$s profielpagina."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Je hebt gebruiker %1$s ingesteld als de persoon waarvoor deze site is gemaakt. De profielgegevens van zijn of haar account worden nu gebruikt in de zoekresultaten. %2$sWerk het profiel bij om zeker te weten dat alle informatie klopt.%3$s"],"Please select a user below to make your site's meta data complete.":["Selecteer hieronder een gebruiker om de metagegevens van je site compleet te maken."],"Select a user...":["Selecteer een gebruiker..."],"New step added":["Nieuwe stap toegevoegd"],"New question added":["Nieuwe vraag toegevoegd"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wist je dat %s ook verschillende woordvormen in je keyphrase analyseert, zoals meervoud of verleden tijd?"],"Help on choosing the perfect focus keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Would you like to add a related keyphrase?":["Wil je een verwant keyphrase toevoegen?"],"Go %s!":["Ga %s!"],"Rank better with synonyms & related keyphrases":["Scoor beter met synoniemen en verwante keyphrases"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Get %s":["Koop %s"],"Focus keyphrase":["Focus keyphrase"],"Optional. Customize how you want to describe the duration of the instruction":["Optioneel: Pas de omschrijving van de duur van de instructie aan."],"Describe the duration of the instruction:":["Beschrijf de duur van de instructie:"],"Learn more about the readability analysis":["Leer meer over Leesbaarheidsanalyse"],"Readability analysis:":["Leesbaarheidsanalyse:"],"%s, %s and %s":["%s, %s en %s"],"%s and %s":["%s en %s"],"%d minute":["%d minuut","%d minuten"],"%d hour":["%d uur","%d uren"],"%d day":["%d dag","%d dagen"],"Enter a step title":["Voer een stap titel in"],"Optional. This can give you better control over the styling of the steps.":["Optioneel. Hiermee heb je meer controle over de styling van de stappen."],"CSS class(es) to apply to the steps":["CSS class(es) die gebruikt worden voor de stappen"],"minutes":["minuten"],"hours":["uren"],"days":["dagen"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Maak een How-to guide op een SEO-vriendelijke manier. Je kunt slechts één How-to block per bericht gebruiken."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Toon je veelgestelde vragen (FAQ's) op een SEO-vriendelijke manier. Je kunt slechts één FAQ block per bericht gebruiken."],"Copy error":["Copy fout"],"An error occurred loading the %s primary taxonomy picker.":["Er deed zich een fout voor met het laden van de %s primaire taxonomy picker."],"Time needed:":["Benodigde tijd:"],"Move question down":["Verplaats vraag naar beneden"],"Move question up":["Verplaats vraag naar boven"],"Insert question":["Vraag invoeren"],"Delete question":["Verwijder vraag"],"Enter the answer to the question":["Voer het antwoord op de vraag in"],"Enter a question":["Voer een vraag in"],"Add question":["Vraag toevoegen"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Goed nieuws: dat kan, met %s!"],"(Opens in a new browser window)":["(Opent in een nieuw browser venster)"],"Select the primary %s":["Selecteer de primaire %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Probeer je meerdere keyphrases te gebruiken? Vul ze dan hieronder apart in."],"Mark as cornerstone content":["Markeer als cornerstone content"],"Move step down":["Stap naar beneden verplaatsen"],"Move step up":["Stap naar boven verplaatsen"],"Insert step":["Stap toevoegen"],"Delete step":["Stap verwijderen"],"Add image":["Afbeelding toevoegen"],"Enter a step description":["Beschrijving van een stap invullen"],"Enter a description":["Een beschrijving invullen"],"Unordered list":["Ongesorteerde lijst"],"Showing step items as an ordered list.":["Toon de stap onderdelen als geordende lijst."],"Showing step items as an unordered list":["Toon de stap onderdelen als ongeordende lijst"],"Add step":["Stap toevoegen"],"Delete total time":["Totale tijd verwijderen"],"Add total time":["Totale tijd toevoegen"],"How to":["Instructie"],"How-to":["Instructie"],"Analysis results":["Analyse-resultaten"],"Enter a focus keyphrase to calculate the SEO score":["Voer een focus keyphrase in om de SEO-score te berekenen"],"Learn more about Cornerstone Content.":["Leer meer over cornerstone content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content zou de belangrijkste en omvangrijkste artikelen op je site moeten zijn."],"Add synonyms":["Synoniemen toevoegen"],"Would you like to add keyphrase synonyms?":["Wil je keyphrase synoniemen toevoegen?"],"Current year":["Huidig jaar"],"Page":["Pagina"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Bewerk je meta-beschrijving door hem hier te bewerken"],"ID":["ID"],"Separator":["Scheidingsteken"],"Search phrase":["Zoekzin"],"Term description":["Termbeschrijving"],"Tag description":["Tagbeschrijving"],"Category description":["Categoriebeschrijving"],"Primary category":["Primaire categorie"],"Category":["Categorie"],"Excerpt only":["Alleen de samenvatting"],"Excerpt":["Samenvatting"],"Site title":["Site-titel"],"Parent title":["Bovenliggende titel"],"Date":["Datum"],"24/7 email support":["24/7 e-mail ondersteuning"],"%s (current default for %s)":["%s (huidige standaard voor %s)"],"Allow search engines to show this %s in search results?":["Sta zoekmachines toe om deze %s te tonen in zoekresultaten?"],"SEO analysis":["SEO-analyse"],"Find out why you should upgrade to %s":["Lees hier waarom je zou moeten upgraden naar %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Wil je een voorbeeld van hoe het er uit ziet als mensen dit bericht delen op %s? Dat kan nu met %s."],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone content"],"Superfast internal linking suggestions":["Supersnelle interne linksuggesties"],"Great news: you can, with %1$s!":["Fantastisch nieuws: jij kan het met %1$s!"],"1 year free support and updates included!":["1 jaar gratis ondersteuning en updates inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: eenvoudige redirect manager"],"No ads!":["Geen advertenties!"],"Good SEO score":["Goede SEO-score"],"OK SEO score":["Redelijke SEO-score"],"Feedback":["Reacties"],"Name":["Naam"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-beschrijving toe door de onderstaande snippet te bewerken."],"The name of the person":["De naam van de persoon"],"No":["Nee"],"Yes":["Ja"],"Readability analysis":["Leesbaarheidsanalyse"],"Needs improvement":["Heeft verbetering nodig"],"Open":["Open"],"Yoast SEO":["Yoast SEO"],"Good":["Goed"],"Title":["Titel"],"Close":["Sluiten"],"OK":["OK"],"Canonical URL":["Canonieke URL"],"Breadcrumbs Title":["Kruimelpadtitel"],"No Snippet":["Geen snippet"],"No Archive":["Geen archief"],"No Image Index":["Geen afbeeldingsindex"],"Meta robots advanced":["Meta Robots geavanceerd"],"FAQ":["FAQ"],"Settings":["Instellingen"],"Advanced":["Geavanceerd"],"SEO":["SEO"]}}}