{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sКлючевые фразы в заголовке%3$s: Не все слова из ключевой фразы \"%4$s\" присутствуют в заголовке SEO. %2$sДля лучших результатов SEO поместите точную копию ключевой фразы в заголовок SEO и поместите ключевую фразу в начале заголовка%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sКлючевая фраза в заголовке%3$s: Не содержит точного соответствия. %2$sПостарайтесь поместить точную копию вашей ключевой фразы в заголовок SEO и разместите ее в начале заголовка%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sКлючевая фраза в заголовке%3$s: Точная копия ключевой фразы содержится в заголовке SEO, но не в начале. %2$sПереместите ее в начало для лучших результатов%3$s."],"Google preview":["Предпросмотр Google"],"Has feedback":["Есть обратная связь"],"Content optimization:":["Оптимизация содержимого:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sИндекс читаемости Флеша%2$s: Ваш текст получил оценку %3$s в тесте удобочитаемости, что означает, что его %4$s читать. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$salt атрибуты изображения%5$s: из %2$d изображений на этой странице, %1$d содержат слова из ключевой фразы или синонимов. Это многовато. %4$s Включайте ключевую фразу или ее синонимы только в том случае, если они действительно соответствуют изображению%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sАтрибуты изображений alt%2$s: Хорошая работа!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sАтрибут изображения alt%5$s: из %2$d изображений на этой странице, только %1$d имеет атрибут alt, который отражает тему вашего текста. %4$sДобавьте ключевую фразу или синонимы к тэгам alt более релевантных изображений%5$s!","%3$sАтрибуты изображений alt%5$s: из %2$d изображений на этой странице, только %1$d имеют атрибут alt, который отражает тему вашего текста. %4$sДобавьте ключевую фразу или синонимы к тэгам alt более релевантных изображений%5$s!","%3$sАтрибуты изображений alt%5$s: из %2$d изображений на этой странице, только %1$d имеют атрибут alt, который отражает тему вашего текста. %4$sДобавьте ключевую фразу или синонимы к тэгам alt более релевантных изображений%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$s alt атрибуты изображения%3$s: изображения на этой странице не имеют атрибутов alt, отражающих тему вашего текста. %2$sДобавьте ключевую фразу или синонимы к тэгам alt соответствующих изображений%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$salt атрибуты изображения%3$s: изображений на этой странице имеют атрибуты alt, но вы не задали ключевую фразу. %2$sИсправьте это%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sКлючевая фраза в подзаголовке%2$s: %3$s ваших H2 и H3 подзаголовков отражает тему вашей статьи. Хорошая работа!","%1$sКлючевые фразы в подзаголовке%2$s: %3$s ваших H2 и H3 подзаголовка отражают тему вашей статьи. Хорошая работа!","%1$sКлючевые фразы в подзаголовке%2$s: %3$s ваших H2 и H3 подзаголовков отражают тему вашей статьи. Хорошая работа!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sКлючевая фраза в подзаголовке%2$s: Ваш H2 или H3 подзаголовок отражает тему вашей статьи. Хорошая работа!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sКлючевая фраза в подзаголовке%3$s: %2$sИспользуйте больше ключевых фраз или синонимов в подзаголовках H2 и H3 %3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sОдиночный заголовок%3$s: H1 должен использоваться только в качестве основного заголовка. Найдите в тексте все H1, которые не являются главным заголовком, и %2$sизмените их на более низкий уровень заголовка%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раз. Это намного больше, чем рекомендуемый максимум %3$d раз для текста такой длины. %4$sНе переоптимизируйте%2$s!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раза. Это намного больше, чем рекомендуемый максимум %3$d раз для текста такой длины. %4$sНе переоптимизируйте%2$s!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раз. Это намного больше, чем рекомендуемый максимум %3$d раз для текста такой длины. %4$sНе переоптимизируйте%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раз. Это больше, чем рекомендуемый максимум %3$d раз для текста такой длины. %4$sНе переоптимизируйте%2$s!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раза. Это больше, чем рекомендуемый максимум %3$d раз для текста такой длины. %4$sНе переоптимизируйте%2$s!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раз. Это больше, чем рекомендуемый максимум %3$d раз для текста такой длины. %4$sНе переоптимизируйте%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %3$d раз. Это замечательно!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %3$d раза. Это замечательно!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %3$d раз. Это замечательно!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раз. Это меньше, чем рекомендуемый минимум %3$d раз для текста такой длины. %4$sСосредоточьтесь на вашей ключевой фразе%2$s!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раза. Это меньше, чем рекомендуемый минимум %3$d раз для текста такой длины. %4$sСосредоточьтесь на вашей ключевой фразе%2$s!","%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза найдена %5$d раз. Это меньше, чем рекомендуемый минимум %3$d раз для текста такой длины. %4$sСосредоточьтесь на вашей ключевой фразе%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sПлотность ключевой фразы%2$s: Фокусная ключевая фраза была найдена 0 раз. Это меньше рекомендуемого минимума %3$d раз для текста этой длины. %4$sСосредоточьтесь на вашей ключевой фразе%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sСлужебные слова в ключевой фразе%3$s: Ваша ключевая фраза \"%4$s\" содержит исключительно служебные слова. %2$sУзнайте больше о хороших ключевых фразах.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sДлина ключевой фразы%3$s: %2$sВведите ключевую фразу, чтобы мы могли посчитать вашу оценку SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sКлючевое слово в ярлыке%2$s: Больше половины ключевой фразы есть в ярлыке. Это замечательно!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sКлючевое слово в ярлыке%3$s: В ярлыке нет (части) фразы ключевого слова. %2$sИзмените это%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sКлючевое слово в ярлыке%2$s: Отлично сделано!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sКлючевая фраза в заголовке%2$s: Точная копия ключевой фразы встречается в SEO заголовке. Отличная работа!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРаспределение ключевой фразы%2$s: Отлично!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРаспределение ключевой фразы%3$s: Неравномерное. Некоторые части вашего текста не содержат ключевой фразы или ее синонимов. %2$sРаспределите их более равномерно%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРаспределение ключевой фразы%3$s: Очень неравномерное. Большие части вашего текста не содержат ключевой фразы или ее синонимов. %2$sРаспределите их более равномерно%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРаспределение ключевой фразы%3$s: %2$sИспользуйте в тексте вашу ключевую фразу и ее синонимы, чтобы мы могли посчитать распределение ключевой фразы%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sРанее использованное ключевое слово%6$s: вы уже использовали это ключевое слово %1$s%2$d раз перед%3$s. %5$sНе используйте ключевые слова более одного раза%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sРанее использованное ключевое слово%5$s: вы уже использовали это ключевое слово %1$sодин раз перед%2$s. %4$sНе используйте ключевые слова более одного раза%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sРанее использованное ключевое слово%2$s: Вы еще не использовали это ключевое слово. Отлично!"],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sСтоп-слова в ярлыке%3$s: Ярлык у этой страницы содержит стоп-слово. %2$sУберите его%3$s!","%1$sСтоп-слова в ярлыке%3$s: Ярлык у этой страницы содержит стоп-слова. %2$sУберите его%3$s!","%1$sСтоп-слова в ярлыке%3$s: Ярлык у этой страницы содержит стоп-слова. %2$sУберите его%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sЯрлык слишком длинный%3$s: ярлык для этой страницы слишком длинный. %2$sСократите его%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAlt-атрибуты изображений%3$s: На этой странице нет изображений. %2$sДобавьте их%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sСсылка с ключевой фразой%3$s: Вы ссылаетесь на другую страницу, используя слова из ключевой фразы. %2$sНе делайте этого%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Это существенно ниже рекомендуемого минимума в %5$d слово. %3$sДобавьте больше текста%4$s.","Это существенно ниже рекомендуемого минимума в %5$d слова. %3$sДобавьте больше текста%4$s.","Это существенно ниже рекомендуемого минимума в %5$d слов. %3$sДобавьте больше текста%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Это ниже рекомендуемого минимума в %5$d слово. %3$sДобавьте больше текста%4$s.","Это ниже рекомендуемого минимума в %5$d слова. %3$sДобавьте больше текста%4$s.","Это ниже рекомендуемого минимума в %5$d слов. %3$sДобавьте больше текста%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sДлина текста%4$s: Текст содержит %1$d слово.","%2$sДлина текста%4$s: Текст содержит %1$d слова.","%2$sДлина текста%4$s: Текст содержит %1$d слов."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sДлина текста%3$s: Текста содержит %1$d слово. Отличная работа!","%2$sДлина текста%3$s: Текста содержит %1$d слова. Отличная работа!","%2$sДлина текста%3$s: Текста содержит %1$d слов. Отличная работа!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sКлючевая фраза в подзаголовках%3$s: Более 75%% ваших подзаголовков  H2 и H3 отражают тему вашего текста. Это слишком много. %2$sНе переоптимизируйте%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sШирина SEO заголовка%3$s: %2$sПожалуйста, добавьте SEO заголовок%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sШирина SEO заголовка%3$s: Ваш SEO заголовок выходит за видимый предел. %2$sПостарайтесь сократить его%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sШирина SEO заголовка%2$s: Отличная работа!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sШирина SEO заголовка%3$s: SEO заголовок слишком короткий. %2$sИспользуйте пространство, чтобы добавить слова из ключевой фразы или призыв к действию%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sИсходящие ссылки%2$s: Есть ссылки и нормальные и с атрибутами nofollow. Хорошо!"],"%1$sOutbound links%2$s: Good job!":["%1$sИсходящие ссылки%2$s: Хорошая работа!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sИсходящие ссылки%3$s: Все исходящие ссылки имеют атрибут nofollow. %2$sДобавьте пару нормальных ссылок%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sИсходящие ссылки%3$s: На странице нет исходящих ссылок. %2$sДобавьте их%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sДлина мета описания%2$s: Отлично!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sДлина мета описания%3$s: Ваше мета описание длиннее %4$d символов. Чтобы сделать ваше описание полностью видимым, %2$sвам надо сократить длину мета описания%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sДлина мета описания%3$s: Ваше мета описание слишком короткое (менее %4$d символов). Вам доступны %5$d символов. %2$sИспользуйте их%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sДлина мета описания%3$s:  Вы еще не добавили мета описание. Вместо него поисковые системы будут отображать части содержимого с вашей страницы. %2$sСоздайте мета описание%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sКлючевая фраза в мета описании%2$s: Вы добавили мета описание, но вы не включили в него вашу ключевую фразу. %3$sИсправьте это%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sКлючевая фраза в мета описании%2$s: Ваше мета описание содержит ключевую фразу %3$s раз, что больше рекомендуемого максимума (2 раза). %4$sНе повторяйтесь%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sКлючевая фраза в мета описании%2$s: Ключевая фраза или ее синоним встречаются в мета описании. Отлично!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sДлина ключевой фразы%2$s: Отлично!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sДлина ключевой фразы%3$s: Для этой страницы не установлено фокусное ключевое слово. %2$sУстановите его для расчета SEO-оценки%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sКлючевая фраза во вступлении%3$s: Ваша ключевая фраза или ее синонимы не встречаются в первом абзаце. %2$sУбедитесь, что тема текста ясна сразу%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sКлючевая фраза во вступлении%3$s: Ваша ключевая фраза или ее синонимы встречаются в первом абзаце, но не внутри одного предложения. %2$sИсправьте это%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sКлючевая фраза во вступлении%2$s: Отлично!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sВнутренние ссылки%2$s: В тексте есть внутренние ссылки с атрибутом nofollow и обычные внутренние ссылки. Хорошая работа!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sВнутренние ссылки%2$s: В вашем тексте достаточно внутренних ссылок. Хорошая работа!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sВнутренние ссылки%3$s: В тексте есть только внутренние ссылки с атрибутом nofollow. %2$sДобавьте несколько хороших внутренних ссылок%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sВнутренние ссылки%3$s: В тексте нет внутренних ссылок, %2$sдобавьте несколько%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sПереходные слова%2$s: Отличная работа!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sПереходные слова%2$s: Только %3$s предложений содержат переходные слова, этого не достаточно. %4$sИспользуйте больше переходных слов%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sПереходные слова%2$s: Ни одно из предложений не содержит переходных слов. %3$sИспользуйте переходные слова%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sНедостаточно содержимого%2$s: %3$sПожалуйста, добавьте больше текста, чтобы мы смогли качественно его проанализировать%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sРаспределение подзаголовков%2$s: Вы не используете подзаголовки, но ваш текст достаточно короткий, так что возможно они и не нужны."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sРаспределение подзаголовков%2$s: Вы не используете подзаголовки хотя ваш текст достаточно длинный. %3$sПостарайтесь добавить несколько подзаголовков%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sРаспределение подзаголовков%2$s: %3$d секция вашего текста длиннее, чем %4$d слов и не разделена подзаголовками. %5$sДобавьте подзаголовки, чтобы улучшить читаемость%2$s.","%1$sРаспределение подзаголовков%2$s: %3$d секции вашего текста длиннее, чем %4$d слов и не разделены подзаголовками. %5$sДобавьте подзаголовки, чтобы улучшить читаемость%2$s.","%1$sРаспределение подзаголовков%2$s: %3$d секций вашего текста длиннее, чем %4$d слов и не разделены подзаголовками. %5$sДобавьте подзаголовки, чтобы улучшить читаемость%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sРаспределение подзаголовков%2$s: Отличная работа!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sДлина предложений%2$s: %3$s ваших предложений длиннее, чем %4$s слов, что больше, чем рекомендуемый максимум в %5$s. %6$sПопытайтесь укоротить предложения%2$s."],"%1$sSentence length%2$s: Great!":["%1$sДлина предложений%2$s: Отлично!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sПоследовательные предложения%2$s: В ваших предложениях достаточно разнообразия. Это очень хорошо!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sПоследовательные предложения%2$s: Ваш текст содержит %3$d предложений подряд, которые начинаются с одного и того же слова. %5$sДобавьте разнообразия%2$s!","%1$sПоследовательные предложения%2$s: Ваш текст содержит %4$d частей, где %3$d предложений подряд начинаются с одного и того же слова. %5$sДобавьте разнообразия%2$s!","%1$sПоследовательные предложения%2$s: Ваш текст содержит %4$d частей, где %3$d предложений подряд начинаются с одного и того же слова. %5$sДобавьте разнообразия%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sПассивный голос%2$s: %3$s ваших предложений содержат пассивный голос, что выше рекомендуемого максимума в %4$s. %5$sСтарайтесь использовать больше активного голоса%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sПассивный голос%2$s: Вы используете достаточно активного голоса. Это прекрасно!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sДлина абзацев%2$s: %3$d из ваших абзацев содержит больше, чем рекомендуемым максимум в %4$d слов. %5$sУкоротите абзацы%2$s!","%1$sДлина абзацев%2$s: %3$d из ваших абзацев содержат больше, чем рекомендуемым максимум в %4$d слов. %5$sУкоротите абзацы%2$s!","%1$sДлина абзацев%2$s: %3$d из ваших абзацев содержат больше, чем рекомендуемым максимум в %4$d слов. %5$sУкоротите абзацы%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sДлина абзацев%2$s: Ни один из ваших абзацев не слишком длинный. Отличная работа!"],"Good job!":["Отличная работа!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sИндекс читаемости Флеша%2$s: Ваш текст получил оценку %3$s в тесте удобочитаемости, что означает, что его %4$s читать. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Прокрутите, чтобы увидеть предпросмотр содержимого."],"An error occurred in the '%1$s' assessment":["Ошибка при оценке '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это больше рекомендуемого максимума (%5$s)."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это меньше рекомендованного максимума %5$s или равно ему."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Это немного меньше рекомендованного минимума в %5$d слово. %3$sДобавьте чуть больше содержания, имеющего отношение к данной теме%4$s.","Это немного меньше рекомендованного минимума в %5$d слова. %3$sДобавьте чуть больше содержания, имеющего отношение к данной теме%4$s.","Это немного меньше рекомендованного минимума в %5$d слов. %3$sДобавьте чуть больше содержания, имеющего отношение к данной теме%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета-описание содержит %1$d предложение, состоящее из %2$sболее %3$s слов%4$s. Постарайтесь сократить это предложение.","Мета-описание содержит %1$d предложения, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения.","Мета-описание содержит %1$d предложений, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета-описание не содержит предложений, состоящих из %1$sболее %2$s слов%3$s."],"Mobile preview":["Предварительный просмотр для мобильного устройства."],"Desktop preview":["Предварительный просмотр для Настольного ПК"],"Please provide an SEO title by editing the snippet below.":["Укажите SEO-заголовок страницы в этом сниппете."],"Meta description preview:":["Просмотр мета-описания:"],"Slug preview:":["Просмотр ярлыка:"],"SEO title preview:":["Предварительный просмотр SEO названия:"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Remove marks in the text":["Удалить метки в тексте"],"Mark this result in the text":["Отметить этот результат в тексте"],"Marks are disabled in current view":["Маhrths отключены в текущем представлении"],"Good SEO score":["Хорошая оценка SEO"],"OK SEO score":["Оценка SEO: удовлетворительно"],"Feedback":["Обратная связь"],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликните на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title":["SEO-заголовок"],"Needs improvement":["Требуется улучшение"],"Good":["Хорошо"],"very difficult":["очень трудно"],"Try to make shorter sentences, using less difficult words to improve readability":["Попробуйте писать более короткими предложениями и использовать меньше трудных слов, чтобы улучшить читабельность."],"difficult":["трудно"],"Try to make shorter sentences to improve readability":["Попробуйте писать более короткими предложениями, чтобы улучшить читабельность."],"fairly difficult":["довольно трудно"],"OK":["OK"],"fairly easy":["довольно легко"],"easy":["легко"],"very easy":["очень легко"],"Meta description":["Мета-описание"]}}}