{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":[],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":["Voltar para %s"],"Make sure to save your %s for changes to take effect":["Certifique-se de salvar seu %s para que as alterações tenham efeito"],"Default for %1$s (%2$s)":["Padrão para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Isso ajuda os mecanismos de pesquisa a entender seu site e seu conteúdo. Você pode alterar algumas de suas configurações para esta página abaixo."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO descreve automaticamente suas páginas usando schema.org"],"default":["padrão"],"Article type":["Tipo de artigo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Saiba mais sobre os tipos de página ou conteúdo"],"What type of page or content is this?":["Que tipo de página ou conteúdo é esse?"],"Learn more about structured data with Schema.org":["Saiba mais sobre dados estruturados com Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Você pode alterar o tipo padrão para %1$s nas suas %2$sConfigurações de aparência da pesquisa%3$s."],"Default Article type":["Tipo de artigo padrão"],"Default Page type":["Tipo de página padrão"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Após salvar, esta configuração será aplicada a todos os seus %1$s. %1$s configurados manualmente não serão alterados.","Após salvar, estas configurações será aplicada a todos os seus %1$s. %1$s configurados manualmente não serão alterados."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Escolha como seu %1$s deve ser descrito por padrão na marcação do schema.org do seu site. Você pode alterar essas configurações para %1$s individuais."],"Learn more about the schema settings":["Saiba mais sobre as configurações de Schema"],"Schema settings":["Configurações de esquema"],"Structured Data":["Dados Estruturados"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["Yoast FAQ"],"Modify your %s description by editing it right here...":["Modifique sua descrição de %s editando-a bem aqui..."],"Modify your %s title by editing it right here...":["Modifique seu título %s editando-o bem aqui..."],"%s preview":["visualização de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Atualize sua versão do WordPress ou instale o plugin Gutenberg para obter este recurso %1$s ."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["A marcação de links com nofollow/patrocinado foi desabilitada para instalações do WordPress <5.4."],"Open in new tab":["Abrir em uma nova aba"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este é um link patrocinado ou anúncio (marque como %1$spatrocinado%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Os mecanismos de pesquisa devem ignorar este link (marque como %1$snão seguir%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Saiba mais sobre como marcar um link como nofollow ou patrocinado."],"Link inserted.":["Link inserido."],"Link edited.":["Link editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Atenção: o link foi inserido, mas pode ter erros. É necessário testá-lo."],"Unlink":["Remover link"],"Link removed.":["Link removido."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["Analisamos sua postagem. Ainda há espaço para melhorias!"],"We've analyzed your post. Everything looks good. Well done!":["Analisamos sua postagem. Tudo parece bem. Bem feito!"],"No focus keyword was entered":["Nenhuma palavra-chave de foco foi inserida"],"Share your post!":["Compartilhe sua postagem!"],"Improve your post with Yoast SEO":["Melhore sua postagem com Yoast SEO"],"SEO analysis:":["Análise de SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Sua frase-chave é muito longa. Pode ter no máximo 191 caracteres."],"Learn more about the no-index setting on our help page.":["Saiba mais sobre a configuração sem índice em nossa página de ajuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Mesmo que você possa definir a configuração de meta-robôs aqui, todo o site é definido como noindex nas configurações de privacidade de todo o site, portanto, essas configurações não terão efeito."],"Learn more about canonical URLs on our help page.":["Saiba mais sobre URLs canônicos em nossa página de ajuda."],"Learn more about the breadcrumbs title setting on our help page.":["Saiba mais sobre a configuração do título de breadcrumbs em nossa página de ajuda."],"Learn more about advanced meta robots settings on our help page.":["Saiba mais sobre as configurações avançadas de meta-robôs em nossa página de ajuda."],"Learn more about the no-follow setting on our help page.":["Saiba mais sobre a configuração de não seguir em nossa página de ajuda."],"Should search engines follow links on this %s":["Os mecanismos de pesquisa devem seguir links neste %s"],"Google preview":["Pré-visualização no Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quando você clicar em OK, abriremos nosso HelpScout, onde você poderá encontrar respostas para suas perguntas. Esse local carregará nossos dados de suporte e também definirá cookies em potencial."],"Schema":["Esquema"],"Get the %s plugin now":["Obtenha %s plugin agora"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Realmente otimize seu site para um público local com nosso %s plugin! detalhes de endereço otimizado, horário de funcionamento, localizador de lojas e opção de coleta!"],"Serving local customers?":["Atender clientes locais?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Você pode editar os detalhes mostrados em metadados, como os perfis sociais, o nome e a descrição desse usuário em sua página de perfil %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Você selecionou o usuário %1$s como uma pessoa que este site representa. Suas informações de perfil de usuário agora serão usadas nos resultados de pesquisa. %2$sAtualize seus perfis para ter certeza de que as informações estão corretas.%3$s"],"Please select a user below to make your site's meta data complete.":["Erro: selecione um usuário abaixo para concluir os metadados do site."],"Select a user...":["Selecionar um usuário..."],"New step added":["Novo passo adicionado"],"New question added":["Nova pergunta adicionada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Você sabia que %s também analisa as diferentes formas de palavras de sua frase-chave, como plurais e tempos passados?"],"Help on choosing the perfect focus keyphrase":["Ajuda sobre a escolha da frase-chave de foco perfeita"],"Would you like to add a related keyphrase?":["Gostaria de adicionar uma frase-chave relacionada?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":["Posicione melhor com sinônimos e frases-chave relacionadas"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Get %s":["Obter %s"],"Focus keyphrase":["Frase-chave de foco"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalize como você quer descrever a duração da instrução"],"Describe the duration of the instruction:":["Descreva a duração da instrução:"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Readability analysis:":["Análise de legibilidade:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Digite um título para a etapa"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isso pode lhe dar melhor controle sobre o estilo das etapas."],"CSS class(es) to apply to the steps":["Classe(s) de CSS para aplicar às etapas"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cria um guia de instruções de um jeito favorável a SEO. Você pode usar apenas um bloco de instruções por postagem."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista suas Perguntas Frequentes (FAQs) de uma forma favorável a SEO. Você pode usar apenas um bloco de FAQ por post."],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Um erro ocorreu durante o carregando do %s seletor de taxonomia primário."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir questão"],"Delete question":["Excluir questão"],"Enter the answer to the question":["Digite a resposta para a questão"],"Enter a question":["Digite uma pergunta"],"Add question":["Adicionar questão"],"Frequently Asked Questions":["Perguntas Frequentes"],"Great news: you can, with %s!":["Boas Notícias: você pode, com %s!"],"(Opens in a new browser window)":[],"Select the primary %s":["Selecione o(a) %s primário(a)"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Você está tentando usar mais de uma frase-chave? Você deve adicioná-las separadamente abaixo."],"Mark as cornerstone content":["Marcar como conteúdo de base"],"Move step down":["Mover para baixo"],"Move step up":["Mover para cima"],"Insert step":["Inserir etapa"],"Delete step":["Excluir etapa"],"Add image":["Adicionar imagem"],"Enter a step description":["Digite uma descrição para o passo"],"Enter a description":["Digite uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Exibindo passos como uma lista ordenada."],"Showing step items as an unordered list":["Mostrando itens da etapa como uma lista não ordenada"],"Add step":["Adicionar passo"],"Delete total time":["Excluir tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Como"],"Analysis results":["Resultado da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma frase-chave em foco para calcular a sua pontuação em SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre o conteúdo do Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["O conteúdo Cornerstone deve ser o artigo mais importante e extenso do seu site."],"Add synonyms":["Adicionar sinônimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinônimos da frase-chave?"],"Current year":["Ano atual"],"Page":["Página"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifique sua meta descrição editando aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de busca"],"Term description":["Descrição do termo"],"Tag description":["Descrição da tag"],"Category description":["Descrição da categoria"],"Primary category":["Categoria primária"],"Category":["Categoria"],"Excerpt only":["Somente resumo"],"Excerpt":["Resumo"],"Site title":["Título do site"],"Parent title":["Título do ascendente"],"Date":["Data"],"24/7 email support":["Suporte por e-mail 24/7"],"%s (current default for %s)":["%s (padrão atual para %s)"],"Allow search engines to show this %s in search results?":["Permitir que os mecanismos de pesquisa mostrem %s nos resultados de busca?"],"SEO analysis":["Análise de SEO"],"Find out why you should upgrade to %s":["Descubra por que você deve atualizar para %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Deseja visualizar como ficará se as pessoas compartilharem esta postagem em %s? Você pode, com %s."],"Other benefits of %s for you:":["Outros benefícios do %s para você:"],"Cornerstone content":["Conteúdo estrutural"],"Superfast internal linking suggestions":["Sugestões super-rápidas de links internos"],"Great news: you can, with %1$s!":["Boas novas: você pode, com o %1$s!"],"1 year free support and updates included!":["1 ano de suporte gratuito e atualizações incluídos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrévia da Rede Social%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sChega de links quebrados%2$s: gerenciador de redirecionamento simplificado"],"No ads!":["Sem anúncios!"],"Good SEO score":["Pontuação de SEO boa"],"OK SEO score":["Pontuação de SEO média"],"Feedback":["Feedback"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"The name of the person":["O nome da pessoa"],"No":["Não"],"Yes":["Sim"],"Readability analysis":["Análise da legibilidade"],"Needs improvement":["Precisa melhorar"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Good":["Bom"],"Title":["Título"],"Close":["Fechar"],"OK":["OK"],"Canonical URL":["URL Canônica"],"Breadcrumbs Title":["Título do Breadcrumbs"],"No Snippet":["Sem amostra"],"No Archive":["Nenhum arquivo"],"No Image Index":["Não indexar Imagem"],"Meta robots advanced":["Meta robots avançado"],"FAQ":["FAQ"],"Settings":["Configurações"],"Advanced":["Avançado"],"SEO":["SEO"]}}}