{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Schema analysis:":["Análisis de Schema:"],"site structure":["estructura del sitio"],"internal linking":["enlaces internos"],"breadcrumbs":["migas de pan"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Añade las migas de pan de Yoast SEO a tu plantilla o a tu contenido."],"Yoast Breadcrumbs":["Migas de pan de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Lamentablemente, no podemos guardar los cambios en tus ajustes SEO mientras estás trabajando en un borrador de %1$s ya publicado. Si quieres guardar tus cambios de SEO, asegúrate de hacer clic en «Actualizar» o espera a hacer tus cambios de SEO hasta que estés listo para actualizar %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["¡Empieza con el análisis de contenido de Yoast SEO para Elementor!"],"Got it":["Entendido"],"New: Yoast SEO for Elementor":["Nuevo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["La optimización de datos SEO está desactivada para los entornos que no están en producción."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta característica incluye y reemplaza el contador de enlaces de texto y el análisis de enlaces internos"],"Stop SEO data optimization":["Detener la optimización de datos SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Vaya, algo ha ido mal y no pudimos completar la optimización de tus datos SEO. Por favor, haz clic en el botón de nuevo para reiniciar el proceso."],"Optimizing SEO data... This may take a while.":["Optimizando datos SEO… Esto puede tardar un rato."],"SEO data optimization complete":["Optimización de datos SEO completa"],"Start SEO data optimization":["Empezar la optimización de datos SEO"],"Check out %s!":["¡Prueba %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["¿Te gustaría porder añadir estas frases relacionadas al análisis de %s para poder optimizar tu contenido aún más?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Hemos encontrado un problema al trarar de obtener las frases clave relacionadas. Por favor, inténtalo de nuevo más tarde."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Has alcanzado la cantidad máxima de 4 frases clave relacionadas. Puedes cambiar o eliminar frases clave relacionadas en la caja meta o en la barra lateral de %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor, espera mientras %1$s se conecta a %2$s para obtener frases clave relacionadas…"],"Upgrade your %s plan":["Actualiza tu plan de %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Has alcanzado tu límite de peticiones de hoy. Vuelve mañana o actualiza tu plan en %s."],"Last month":["Último mes"],"Two months ago":["Hace dos meses"],"Three months ago":["Hace tres meses"],"Four months ago":["Hace cuatro meses"],"Five months ago":["Hace cinco meses"],"Six months ago":["Hace seis meses"],"Seven months ago":["Hace siete meses"],"Eight months ago":["Hace ocho meses"],"Nine months ago":["Hace nueve meses"],"Ten months ago":["Hace diez meses"],"Eleven months ago":["Hace once meses"],"Twelve months ago":["Hace doce meses"],"Get more insights at %s":["Consigue más estadísticas en %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volumen de frases clave durante los últimos 12 meses en una escala de 0 a 100."],"Learn more about the related keyphrases trend":["Aprende más sobre las tendencias en frases clave relacionadas"],"Trend":["Tendencias"],"Learn more about the related keyphrases volume":["Aprende más sobre el volumen de frases clave relacionadas"],"Volume":["Volumen"],"Related keyphrase":["Frase clave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Mostrar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, introduce primero una frase clave relacionada para obtener las frases clave relacionadas "],"Sorry, there's no data available for that keyphrase/country combination.":["Lo siento, no hay ningún dato disponible para esa combinación de frase clave/país."],"Get related keyphrases":["Obtener frases clave relacionadas"],"Related keyphrases":["Frases clave relacionadas"],"The number of headers and header labels don't match.":["El número de cabeceras y etiquetas de cabeceras no coincide"],"Twitter preview":["Vista previa de Twitter"],"Facebook preview":["Vista previa de Facebook"],"Return to your %s":["Volver a tu %s"],"Make sure to save your %s for changes to take effect":["Asegúrate de haber guardado la %s para que tengan efecto los cambios "],"Default for %1$s (%2$s)":["Por defecto para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Esto ayuda a los motores de búsqueda a comprender tu web y tu contenido. A continuación, puedes cambiar algunos de tus ajustes para esta página."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automáticamente tus páginas usando schema.org"],"default":["por defecto"],"Article type":["Tipo de artículo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Aprende más sobre los tipos de página o de contenido"],"What type of page or content is this?":["¿Qué tipo de página o contenido es este?"],"Learn more about structured data with Schema.org":["Aprende más sobre los datos estructurados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Puedes cambiar el tipo por defecto para %1$s en tus %2$sajustes de apariencia en el buscador%3$s."],"Default Article type":["Tipo de artículo por defecto"],"Default Page type":["Tipo de página por defecto"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar.","Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elige cómo deberían describirse por defecto tus %1$s en el marcado de schema.org de tu sitio. Puedes cambiar estos ajustes en cada %1$s."],"Learn more about the schema settings":["Aprende más sobre los ajustes de schema"],"Schema settings":["Ajustes de Schema"],"Structured Data":["Datos estructurados"],"Yoast How-to":["Guía práctica de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"Modify your %s description by editing it right here...":["Modifica la descripción de tu %s editándola aquí mismo…"],"Modify your %s title by editing it right here...":["Modifica el título de tu %s editándolo aquí mismo…"],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualiza tu versión de WordPress o instala el plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored se ha desactivado para instalaciones de WordPress inferiores a la 5.4."],"Open in new tab":["Abrir en una nueva pestaña"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este es un enlace sponsored o un anuncio (marcado como %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Los motores de búsqueda deberían ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprende más sobre marcar un enlace como nofollow o sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace se ha insertado pero puede tener errores. Por favor, compruébalo."],"Unlink":["Eliminar enlace"],"Link removed.":["Enlace eliminado."],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Hemos analizado tu entrada. ¡Todavía hay posibilidad de mejoras!"],"We've analyzed your post. Everything looks good. Well done!":["Hemos analizado tu entrada. Todo parece estar bien. ¡Bien hecho!"],"No focus keyword was entered":["No se ha introducido ninguna frase clave objetivo"],"Share your post!":["¡Comparte tu entrada!"],"Improve your post with Yoast SEO":["Mejora tu entrada con Yoast SEO"],"SEO analysis:":["Análisis SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprende más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque puedes configurar aquí los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprende más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprende más sobre el ajuste del título de las migas de pan en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprende más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprende más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en esta %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagas clic en «Aceptar», abriremos nuestra baliza de HelpScout donde podrás encontrar respuestas a tus preguntas. Esta baliza cargará nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Schema"],"Get the %s plugin now":["Consigue el plugin %s ahora"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimiza de verdad tu sitio para una audiencia local con nuestro plugin %s! ¡Detalles de direcciones optimizadas, horarios de apertura, localizador de tiendas y opciones de recogida!"],"Serving local customers?":["¿Sirves a clientes locales?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Puedes editar los detalles mostrados en los datos meta, como los perfiles sociales, el nombre  descripción de este usuario, en su página de perfil de %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Has seleccionado el usuario %1$s como la persona a la que representa este sitio. Su información de perfil de usuario se utilizará ahora en los resultados de búsqueda. %2$sActualiza su perfil para asegurarte de que la información sea correcta%3$s."],"Please select a user below to make your site's meta data complete.":["Por favor, a continuación, selecciona un usuario para completar los datos meta de tu sitio."],"Select a user...":["Selecciona un usuario…"],"New step added":["Nuevo paso añadido"],"New question added":["Nueva pregunta añadida"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las distintas variaciones de tu frase clave, como plurales y tiempos verbales?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría añadir una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posiciona mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Añadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave objetivo"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza cómo quieres describir la duración de la instrucción."],"Describe the duration of the instruction:":["Describe la duración de la instrucción:"],"Learn more about the readability analysis":["Aprende más sobre el análisis de legibilidad"],"Readability analysis:":["Análisis de legibilidad:"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Introduce un título para el paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mayor control sobre los estilos de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) CSS a aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guía práctica en un modo amigable para el SEO. Solo puedes usar un bloque de guía práctica en cada entrada."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Haz una lista de tus preguntas más frecuentes en un modo amigable para el SEO. Solo puedes usar un bloque de FAQ en cada entrada."],"Copy error":["Error en el texto"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Insertar pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribe la respuesta a la pregunta"],"Enter a question":["Introduce una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"(Opens in a new browser window)":["(Se abre en una nueva ventana del navegador)"],"Select the primary %s":["Elige el %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Estás tratando de utilizar varias frases clave? Debes añadirlas por separado a continuación."],"Mark as cornerstone content":["Marcar como contenido esencial"],"Move step down":["Mover paso hacia abajo"],"Move step up":["Mover paso hacia arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Introduce una descripción del paso"],"Enter a description":["Introduce una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de los pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de los pasos como una lista desordenada."],"Add step":["Añadir paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo hacer"],"How-to":["Guía práctica"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introduce una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprende más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Añade sinónimos"],"Would you like to add keyphrase synonyms?":["¿Te gustaría añadir sinónimos de la frase clave? "],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente por defecto para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir a los motores de búsqueda mostrar esta %s en los resultados?"],"SEO analysis":["Análisis SEO"],"Find out why you should upgrade to %s":["Descubre por qué deberías actualizar a %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["¿Quieres previsualizar cómo se verá si la gente comparte esta entrada en %s? Puedes hacerlo con %s."],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido esencial"],"Superfast internal linking suggestions":["Sugerencias super rápidas sobre enlaces internos"],"Great news: you can, with %1$s!":["¡Buenas noticias: puedes hacerlo, con %1$s!"],"1 year free support and updates included!":["¡1 año de soporte y actualizaciones gratuitas incluido!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: sencillo gestor de redirecciones"],"No ads!":["¡Sin anuncios!"],"Good SEO score":["Puntuación SEO buena"],"OK SEO score":["Puntuación SEO aceptable"],"Feedback":["Feedback"],"Name":["Nombre"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"The name of the person":["El nombre de la persona"],"No":["No"],"Yes":["Sí"],"Readability analysis":["Análisis de legibilidad"],"Needs improvement":["Necesita mejorar"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Good":["Bien"],"Title":["Título"],"Close":["Cerrar"],"OK":["Aceptable"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título de las migas de pan"],"No Snippet":["Sin snippet"],"No Archive":["Aplicar atributo «No Archive»"],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta robots avanzado"],"FAQ":["FAQ"],"Settings":["Ajustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}