{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":["De bestandsgrootte van de geüploade afbeelding is te groot voor %s. Bestandsgrootte moet kleiner zijn dan %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Het format van de geüploade afbeelding wordt niet ondersteund. De ondersteunde formats zijn: %s, %s, %s en %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Je hebt een %s geüpload. Houd er rekening mee dat als het een geanimeerde %s is, alleen het eerste frame wordt gebruikt."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["De afmetingen van je afbeelding zijn niet geschikt. De minimale afmetingen zijn %dx%d pixels. De maximale afmetingen zijn %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Het format van de geüploade afbeelding wordt niet ondersteund. De ondersteunde formats zijn: %s, %s en %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["De afmetingen van je afbeelding zijn niet geschikt. De minimale afmetingen zijn %dx%d pixels."],"Mobile result":["Resultaat op mobiel"],"Preview as:":["Bekijk als:"],"Desktop result":["Desktop resultaat"],"Dismiss this alert":["Negeer deze waarschuwing"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Zodra je wat meer inhoud hebt toegevoegd geven we je een lijst met woorden die het vaakst voorkomen in de inhoud. Deze geven je een beeld van waar je inhoud op focust."],"%d occurrences":["%d gevallen"],"We could not find any relevant articles on your website that you could link to from your post.":["We hebben geen relevante artikelen gevonden op je website waar je naartoe kan linken vanuit je bericht."],"Mark as cornerstone content":["Markeer als cornerstone content"],"image preview":["Voorbeeld van afbeelding"],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lees ons artikel over sitestructuur{{/a}} om meer te leren hoe intern linken je kan helpen met het verbeteren van je SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Overweeg om te linken naar deze {{a}}cornerstone artikelen:{{/a}}"],"Consider linking to these articles:":["Overweeg naar deze artikelen te linken:"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer de link naar het voorgestelde artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lees onze %1$sultieme gids voor trefwoord-onderzoek%2$s om meer te leren over trefwoord-onderzoek en trefwoord-strategie."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De volgende woorden komen het meest voor in de tekst. Deze geven een indicatie van de focus van je tekst. Als de woorden erg afwijken van je onderwerp kun je overwegen om de tekst daarop te herschrijven."],"Prominent words":["Prominente woorden"],"Something went wrong. Please reload the page.":["Er is iets fout gegaan. Herlaad de pagina."],"Modify your meta description by editing it right here":["Bewerk je meta description door hem hier te bewerken"],"Url preview":["Url voorbeeld"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Voeg een meta beschrijving toe door onderstaande snippet te bewerken. Als je dat niet doet zal Google proberen een relevant stukje uit je bericht te vinden om te tonen in de zoekresultaten."],"Dismiss this notice":["Verwijder dit bericht"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["De taal van je site is ingesteld op %s. Als dit niet juist is kun je contact opnemen met je site administrator."],"On":["Aan"],"Off":["Uit"],"Good results":["Goede resultaten"],"Remove highlight from the text":["Markering uit de tekst verwijderen"],"Your site language is set to %s. ":["De taal van je site in ingesteld op %s."],"Highlight this result in the text":["Markeer dit resultaat in de tekst"],"Considerations":["Overwegingen"],"Errors":["Fouten"],"Change language":["Wijzig taal"],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"Step %1$d: %2$s":["Stap %1$d: %2$s"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Choose an image":["Een afbeelding kiezen"],"Remove the image":["De afbeelding verwijderen"],"MailChimp signup failed:":["Aanmelden voor Mailchimp mislukt:"],"Sign Up!":["Meld je aan!"],"Edit snippet":["Snippet bewerken"],"SEO title preview":["SEO titel voorbeeld"],"Meta description preview":["Voorbeeld van de meta omschrijving"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["De huidige stap kon niet opgeslagen worden, {{link}}verstuur een foutrapport{{/link}} met een beschrijving bij welke stap het mis gaat en welke wijziging je wil maken (indien van toepassing)."],"Close the Wizard":["De hulp sluiten"],"%s installation wizard":["%s installatie wizard"],"SEO title":["SEO-titel"],"Improvements":["Verbeteringen"],"Problems":["Problemen"],"Email":["E-mailadres"],"Previous":["Vorige"],"Next":["Volgende"],"Close":["Sluiten"],"Meta description":["Meta-omschrijving"]}}}