{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":["上传的图片的文件大小对于%s太大。文件大小必须小于%s。"],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["不支持上传图像的格式。支持的格式为：%s、%s、%s和%s。"],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["您已上传%s。请注意，如果是%s动画，则只会使用第一帧。"],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["您的图片尺寸不合适。最小尺寸为%dx%d个像素。最大尺寸为%dx%d个像素。"],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["不支持上传图像的格式。支持的格式为：%s、%s和%s。"],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["您的图片尺寸不合适。最小尺寸为%dx%d个像素。"],"Mobile result":["移动结果"],"Preview as:":["预览为："],"Desktop result":["桌面结果"],"Dismiss this alert":["关闭提醒"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["添加更多副本后，我们将为您提供内容中出现次数最多的单词的列表。 这些指示内容的重点。"],"%d occurrences":["%d次"],"We could not find any relevant articles on your website that you could link to from your post.":["我们无法在您的网站上找到可以从您的文章链接到的任何相关文章。"],"Mark as cornerstone content":["标记为基石内容"],"image preview":["图像预览"],"Copied!":["已复制！"],"Not supported!":["获取帮助！"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}阅读我们有关站点结构的文章{{/a}}，以了解有关内部链接如何帮助改善您的SEO的更多信息。"],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["考虑链接到这些{{a}}基石文章：{{/a}}"],"Consider linking to these articles:":["考虑链接到这些文章："],"Copy link":["复制链接"],"Copy link to suggested article: %s":["将链接复制到建议文章：%s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["阅读我们的%1$s sultimate 指南到关键字研究中心 %2$s, 了解更多关于关键字研究和关键字战略。"],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["以下单词在内容中出现最多。 这些指示内容的重点。 如果这些单词与您的主题相差很大，则可能需要相应地重写内容。 "],"Prominent words":["醒目词"],"Something went wrong. Please reload the page.":["出了些问题。请重新加载页面。"],"Modify your meta description by editing it right here":["通过在此处进行编辑来修改元描述"],"Url preview":["网址预览"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["请通过编辑下面的代码段提供元描述。如果不这样做，Google会尝试在搜索结果中找到您帖子的相关部分。"],"Dismiss this notice":["关闭此通知"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["您站点的语言设置为%s如果不正确，请联系您的站点管理员。"],"On":["开启"],"Off":["关闭"],"Good results":["好结果"],"Remove highlight from the text":["从文本中删除高亮显示"],"Your site language is set to %s. ":["您的站点语言设置为%s。 "],"Highlight this result in the text":["在文本中高亮显示此结果"],"Considerations":["注意事项"],"Errors":["错误"],"Change language":["更改语言"],"(Opens in a new browser tab)":["（在新的浏览器选项卡中打开）"],"Scroll to see the preview content.":["滚动查看预览内容。"],"Step %1$d: %2$s":["步骤%1$d：%2$s"],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Choose an image":["选择一张图像"],"Remove the image":["删除图像"],"MailChimp signup failed:":["Mailchimp注册失败："],"Sign Up!":[],"Edit snippet":["编辑片段"],"SEO title preview":["SEO标题预览"],"Meta description preview":["元描述预览"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["保存当前步骤时出现问题，{{link}}请提交错误报告{{/ link}}，说明您正在执行的步骤以及您要进行的更改（如果有）。"],"Close the Wizard":["关闭向导"],"%s installation wizard":["%s 安装向导"],"SEO title":["SEO标题"],"Improvements":["改进"],"Problems":["问题"],"Email":["电子信箱"],"Previous":["上页"],"Next":["下页"],"Close":["关闭"],"Meta description":["元描述"]}}}