{
    "name": "wp-graphql-yoast-seo",
    "version": "4.10.0",
    "description": "A WPGraphQL Extension that adds support for Yoast SEO",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier wp-graphql-yoast-seo.php --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ashhitch/wp-graphql-yoast-seo.git"
    },
    "author": "Ash Hitchcock",
    "bugs": {
        "url": "https://github.com/ashhitch/wp-graphql-yoast-seo/issues"
    },
    "homepage": "https://github.com/ashhitch/wp-graphql-yoast-seo#readme",
    "devDependencies": {
        "@prettier/plugin-php": "^0.14.2",
        "husky": ">=4",
        "lint-staged": ">=10",
        "prettier": "^2.0.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,md,php}": "prettier wp-graphql-yoast-seo.php --write"
    }
}
